SCHM0103

HEADER
{
 FREEID 2207
 VARIABLES
 {
  #ARCHITECTURE="bhv"
  #ENTITY="tbOpenMAC_16to32conv"
  #LANGUAGE="VHDL"
  AUTHOR="ATSALZ137"
  COMPANY="Bernecker + Rainer"
  CREATIONDATE="20.03.2012"
  PAGECOUNT="1"
  TITLE="No Title"
 }
 SYMBOL "#default" "clkgen" "clkgen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gPeriod:TIME:=20 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332148104"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,160,140)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,70,135,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,77,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oClk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iDone"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "enableGen" "enableGen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gEnableDelay:TIME:=100 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332143967"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,82,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (103,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (93,70,175,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iReset"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oEnable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="onEnable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "busMaster" "busMaster"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gAddrWidth:INTEGER:=32"
    #GENERIC1="gDataWidth:INTEGER:=32"
    #GENERIC2="gStimuliFile:STRING:=\"name_TB_stim.txt\""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332156974"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,340)
    FREEID 27
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,60,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (357,50,415,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,58,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (356,90,415,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,90,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,130,415,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,63,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (147,170,415,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,257,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,210,415,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (356,250,415,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (348,10,415,34)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iRst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oWrite"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iClk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oRead"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iEnable"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (440,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oAddress(gAddrWidth-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iAck"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (440,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oByteenable(gDataWidth/8-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iReaddata(gDataWidth-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (440,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oWritedata(gDataWidth-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (440,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oDone"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oSelect"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "req_ack" "req_ack"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ack_delay_g:INTEGER:=1"
    #GENERIC1="zero_delay_g:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332152760"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (104,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,84,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ack"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="enable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "openMAC_16to32conv" "openMAC_16to32conv"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="bus_address_width:INTEGER:=10"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332247420"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,440,440)
    FREEID 40
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (247,30,415,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (312,70,415,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,120,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (314,110,415,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,108,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (306,150,415,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,107,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (353,190,415,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,201,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (354,230,415,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,194,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (113,270,415,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,348,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,310,415,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,144,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (267,350,415,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,172,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_readdata(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_ack_wr"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_select"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (440,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_ack_rd"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_write"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (440,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_chipselect"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_read"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (440,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_write"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_byteenable(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_read"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_writedata(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (440,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_address(bus_address_width-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="bus_address(bus_address_width-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (440,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_byteenable(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_waitrequest"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (440,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_writedata(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="s_readdata(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Dpr_16_16" "Dpr_16_16"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Simulate:BOOLEAN"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332247861"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,520)
    FREEID 30
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,520)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,67,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,67,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,70,175,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,70,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,70,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,63,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,63,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,103,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,120,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,108,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,103,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,120,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,108,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ClkA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DoA(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ClkB"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DoB(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WeA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WeB"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'1'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EnA"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'1'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EnB"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="\"11\""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BeA(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AddrA(7:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="(others => '0')"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DiA(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="\"11\""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BeB(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AddrB(7:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="(others => '0')"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DiB(15:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clkgen"
    #GENERIC0="gPeriod : TIME := 20 ns"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="clkgen"
   }
   COORD (720,560)
   VERTEXES ( (10,433), (8,447) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,504,759,539)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  14, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (720,700,806,735)
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  15, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (720,736,941,769)
   PARENT 10
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="enableGen"
    #GENERIC0="gEnableDelay : TIME := 50 ns"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U2"
    #SYMBOL="enableGen"
   }
   COORD (720,880)
   VERTEXES ( (2,522), (6,435) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,844,759,879)
   ALIGN 8
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  20, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (720,1000,864,1035)
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  21, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (720,1036,1020,1069)
   PARENT 16
  }
  TEXT  22, 0, 0
  {
   TEXT "$#NAME"
   RECT (562,590,618,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 533
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="reset"
   }
  }
  TEXT  28, 0, 0
  {
   TEXT "$#NAME"
   RECT (1013,930,1068,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 534
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="clk50"
   }
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (991,610,1049,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 540
  }
  INSTANCE  42, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="busMaster"
    #GENERIC0="gDataWidth : INTEGER := cDatawidth"
    #GENERIC1="gAddrWidth : INTEGER := cAddrwidth"
    #GENERIC2="gStimuliFile : STRING := \"openMAC/tb/tbOpenMAC_16to32conv_stim.txt\""
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U4"
    #SYMBOL="busMaster"
   }
   COORD (2000,700)
   VERTEXES ( (2,437), (6,449), (10,459), (14,465), (18,462), (24,517), (4,474), (8,480), (12,496), (16,492), (20,490), (22,470) )
   PINPROP 24,"#PIN_STATE","0"
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,644,2039,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  56, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2000,1040,2137,1075)
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  57, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2000,1076,2820,1175)
   PARENT 42
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (1843,710,1898,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 535
  }
  TEXT  61, 0, 0
  {
   TEXT "$#NAME"
   RECT (1841,750,1899,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 541
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="enableGen"
    #GENERIC0="gEnableDelay : TIME := 50 ns"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U3"
    #SYMBOL="enableGen"
   }
   COORD (700,1200)
   VERTEXES ( (2,439), (4,457) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (700,1164,739,1199)
   ALIGN 8
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  66, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (700,1320,844,1355)
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  67, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (700,1356,1000,1389)
   PARENT 62
  }
  TEXT  69, 0, 0
  {
   TEXT "$#NAME"
   RECT (563,1210,618,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 536
  }
  NET WIRE  71, 0, 0
  {
   VARIABLES
   {
    #NAME="enable"
   }
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (993,1210,1068,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 545
  }
  TEXT  76, 0, 0
  {
   TEXT "$#NAME"
   RECT (1833,790,1908,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 546
  }
  ARCHITECTUREDECLARATIONS  77, 0, 0
  {
   LABEL "Architecture declarations"
   TEXT 
"-- Click here to add additional declarations --\n"+
"constant cAddrwidth : integer := 32;\n"+
"constant cDatawidth : integer := 32;"
   RECT (1580,280,2600,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  78, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="readdata(cDatawidth-1:0)"
   }
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (1734,910,2007,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 547
  }
  NET WIRE  83, 0, 0
  {
   VARIABLES
   {
    #NAME="ack"
   }
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (1851,830,1890,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 549
  }
  NET WIRE  87, 0, 0
  {
   VARIABLES
   {
    #NAME="busMasterDone"
   }
  }
  TEXT  89, 0, 0
  {
   TEXT "$#NAME"
   RECT (2492,930,2663,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 551
  }
  SIGNALASSIGN  90, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"--generate done signal\n"+
"done <= busMasterDone;"
   RECT (2800,280,4100,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  91, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'1'"
    #NAME="done"
   }
  }
  NET WIRE  93, 0, 0
  {
   VARIABLES
   {
    #NAME="write"
   }
  }
  TEXT  97, 0, 0
  {
   TEXT "$#NAME"
   RECT (2546,730,2598,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 553
  }
  NET WIRE  98, 0, 0
  {
   VARIABLES
   {
    #NAME="read"
   }
  }
  TEXT  102, 0, 0
  {
   TEXT "$#NAME"
   RECT (2547,770,2597,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 556
  }
  INSTANCE  103, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="req_ack"
    #GENERIC0="zero_delay_g : BOOLEAN := true"
    #GENERIC1="ack_delay_g : INTEGER := 1"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U5"
    #SYMBOL="req_ack"
   }
   COORD (3160,700)
   VERTEXES ( (2,451), (6,441), (8,471), (4,1417) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  108, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3160,664,3199,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 103
  }
  TEXT  109, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3160,860,3265,895)
   MARGINS (1,1)
   PARENT 103
  }
  TEXT  110, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3160,896,3432,962)
   PARENT 103
  }
  INSTANCE  111, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="req_ack"
    #GENERIC0="ack_delay_g : INTEGER := 1"
    #GENERIC1="zero_delay_g : BOOLEAN := false"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U6"
    #SYMBOL="req_ack"
   }
   COORD (3160,1020)
   VERTEXES ( (2,453), (6,443), (8,477), (4,1408) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  116, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3160,984,3199,1019)
   ALIGN 8
   MARGINS (1,1)
   PARENT 111
  }
  TEXT  117, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3160,1180,3265,1215)
   MARGINS (1,1)
   PARENT 111
  }
  TEXT  118, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3160,1216,3444,1282)
   PARENT 111
  }
  TEXT  119, 0, 0
  {
   TEXT "$#NAME"
   RECT (3001,710,3059,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 542
  }
  TEXT  120, 0, 0
  {
   TEXT "$#NAME"
   RECT (3001,1030,3059,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 543
  }
  TEXT  121, 0, 0
  {
   TEXT "$#NAME"
   RECT (3003,750,3058,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 537
  }
  TEXT  122, 0, 0
  {
   TEXT "$#NAME"
   RECT (3003,1070,3058,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 538
  }
  TEXT  123, 0, 0
  {
   TEXT "$#NAME"
   RECT (2992,790,3069,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 552
  }
  TEXT  124, 0, 0
  {
   TEXT "$#NAME"
   RECT (2993,1110,3068,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 555
  }
  NET BUS  146, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="writedata(cDatawidth-1:0)"
   }
  }
  TEXT  149, 0, 0
  {
   TEXT "$#NAME"
   RECT (2443,890,2718,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 565
  }
  NET BUS  150, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="byteenable(cDatawidth/8-1:0)"
   }
  }
  TEXT  153, 0, 0
  {
   TEXT "$#NAME"
   RECT (2422,850,2739,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 566
  }
  NET BUS  154, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="address(cAddrwidth-1:0)"
   }
  }
  TEXT  157, 0, 0
  {
   TEXT "$#NAME"
   RECT (2448,810,2713,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 568
  }
  VHDLDESIGNUNITHDR  162, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"\n"+
"library work;\n"+
"use global.all;"
   RECT (280,280,980,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  222, 0, 0
  {
   VARIABLES
   {
    #NAME="sel"
   }
  }
  TEXT  224, 0, 0
  {
   TEXT "$#NAME"
   RECT (2544,690,2577,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 579
  }
  INSTANCE  237, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (580,980)
   VERTEXES ( (2,521) )
  }
  TEXT  239, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (602,993,669,1028)
   ALIGN 4
   MARGINS (1,1)
   PARENT 237
  }
  NET WIRE  241, 0, 0
  VTX  433, 0, 0
  {
   COORD (720,620)
  }
  VTX  434, 0, 0
  {
   COORD (460,620)
  }
  VTX  435, 0, 0
  {
   COORD (920,960)
  }
  VTX  436, 0, 0
  {
   COORD (1160,960)
  }
  VTX  437, 0, 0
  {
   COORD (2000,740)
  }
  VTX  438, 0, 0
  {
   COORD (1740,740)
  }
  VTX  439, 0, 0
  {
   COORD (700,1240)
  }
  VTX  440, 0, 0
  {
   COORD (480,1240)
  }
  VTX  441, 0, 0
  {
   COORD (3160,780)
  }
  VTX  442, 0, 0
  {
   COORD (2900,780)
  }
  VTX  443, 0, 0
  {
   COORD (3160,1100)
  }
  VTX  444, 0, 0
  {
   COORD (2900,1100)
  }
  VTX  447, 0, 0
  {
   COORD (880,640)
  }
  VTX  448, 0, 0
  {
   COORD (1160,640)
  }
  VTX  449, 0, 0
  {
   COORD (2000,780)
  }
  VTX  450, 0, 0
  {
   COORD (1740,780)
  }
  VTX  451, 0, 0
  {
   COORD (3160,740)
  }
  VTX  452, 0, 0
  {
   COORD (2900,740)
  }
  VTX  453, 0, 0
  {
   COORD (3160,1060)
  }
  VTX  454, 0, 0
  {
   COORD (2900,1060)
  }
  VTX  457, 0, 0
  {
   COORD (900,1240)
  }
  VTX  458, 0, 0
  {
   COORD (1160,1240)
  }
  VTX  459, 0, 0
  {
   COORD (2000,820)
  }
  VTX  460, 0, 0
  {
   COORD (1740,820)
  }
  VTX  461, 0, 0
  {
   COORD (1740,940)
  }
  VTX  462, 0, 0
  {
   COORD (2000,940)
  }
  VTX  465, 0, 0
  {
   COORD (2000,860)
  }
  VTX  466, 0, 0
  {
   COORD (1740,860)
  }
  VTX  469, 0, 0
  {
   COORD (2680,960)
  }
  VTX  470, 0, 0
  {
   COORD (2440,960)
  }
  VTX  471, 0, 0
  {
   COORD (3160,820)
  }
  VTX  472, 0, 0
  {
   COORD (2900,820)
  }
  VTX  473, 0, 0
  {
   COORD (2680,760)
  }
  VTX  474, 0, 0
  {
   COORD (2440,760)
  }
  VTX  477, 0, 0
  {
   COORD (3160,1140)
  }
  VTX  478, 0, 0
  {
   COORD (2900,1140)
  }
  VTX  479, 0, 0
  {
   COORD (2680,800)
  }
  VTX  480, 0, 0
  {
   COORD (2440,800)
  }
  VTX  489, 0, 0
  {
   COORD (2680,920)
  }
  VTX  490, 0, 0
  {
   COORD (2440,920)
  }
  VTX  491, 0, 0
  {
   COORD (2680,880)
  }
  VTX  492, 0, 0
  {
   COORD (2440,880)
  }
  VTX  495, 0, 0
  {
   COORD (2680,840)
  }
  VTX  496, 0, 0
  {
   COORD (2440,840)
  }
  VTX  517, 0, 0
  {
   COORD (2440,720)
  }
  VTX  518, 0, 0
  {
   COORD (2680,720)
  }
  VTX  521, 0, 0
  {
   COORD (580,980)
  }
  VTX  522, 0, 0
  {
   COORD (720,920)
  }
  WIRE  533, 0, 0
  {
   NET 91
   VTX 433, 434
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  534, 0, 0
  {
   NET 26
   VTX 435, 436
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  535, 0, 0
  {
   NET 26
   VTX 437, 438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  536, 0, 0
  {
   NET 26
   VTX 439, 440
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  537, 0, 0
  {
   NET 26
   VTX 441, 442
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  538, 0, 0
  {
   NET 26
   VTX 443, 444
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  540, 0, 0
  {
   NET 35
   VTX 447, 448
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  541, 0, 0
  {
   NET 35
   VTX 449, 450
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  542, 0, 0
  {
   NET 35
   VTX 451, 452
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  543, 0, 0
  {
   NET 35
   VTX 453, 454
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  545, 0, 0
  {
   NET 71
   VTX 457, 458
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  546, 0, 0
  {
   NET 71
   VTX 459, 460
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  547, 0, 0
  {
   NET 78
   VTX 461, 462
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  549, 0, 0
  {
   NET 83
   VTX 465, 466
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  551, 0, 0
  {
   NET 87
   VTX 469, 470
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  552, 0, 0
  {
   NET 984
   VTX 471, 472
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  553, 0, 0
  {
   NET 93
   VTX 473, 474
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  555, 0, 0
  {
   NET 989
   VTX 477, 478
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  556, 0, 0
  {
   NET 98
   VTX 479, 480
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  565, 0, 0
  {
   NET 146
   VTX 489, 490
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  566, 0, 0
  {
   NET 150
   VTX 491, 492
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  568, 0, 0
  {
   NET 154
   VTX 495, 496
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  579, 0, 0
  {
   NET 222
   VTX 517, 518
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  581, 0, 0
  {
   COORD (580,920)
  }
  WIRE  582, 0, 0
  {
   NET 241
   VTX 521, 581
  }
  WIRE  583, 0, 0
  {
   NET 241
   VTX 581, 522
  }
  INSTANCE  589, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="openMAC_16to32conv"
    #GENERIC0="bus_address_width : INTEGER := cAddrwidth"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="DUT"
    #SYMBOL="openMAC_16to32conv"
   }
   COORD (2020,1320)
   VERTEXES ( (2,650), (6,648), (10,652), (14,657), (18,666), (22,675), (30,789), (26,897), (4,918), (8,970), (12,968), (16,1353), (20,1355), (24,1357), (28,1359), (32,1361), (36,1363), (34,1402), (38,1404) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  590, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2020,1284,2083,1319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 589
  }
  TEXT  594, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2020,1760,2313,1795)
   MARGINS (1,1)
   PARENT 589
  }
  TEXT  598, 0, 0
  {
   TEXT "$#NAME"
   RECT (1863,1370,1918,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 654
  }
  TEXT  600, 0, 0
  {
   TEXT "$#NAME"
   RECT (1861,1330,1919,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 655
  }
  TEXT  644, 0, 0
  {
   TEXT "$#NAME"
   RECT (1874,1410,1907,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 656
  }
  VTX  648, 0, 0
  {
   COORD (2020,1400)
  }
  VTX  649, 0, 0
  {
   COORD (1760,1400)
  }
  VTX  650, 0, 0
  {
   COORD (2020,1360)
  }
  VTX  651, 0, 0
  {
   COORD (1760,1360)
  }
  VTX  652, 0, 0
  {
   COORD (2020,1440)
  }
  VTX  653, 0, 0
  {
   COORD (1760,1440)
  }
  WIRE  654, 0, 0
  {
   NET 26
   VTX 648, 649
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  655, 0, 0
  {
   NET 35
   VTX 650, 651
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  656, 0, 0
  {
   NET 222
   VTX 652, 653
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  657, 0, 0
  {
   COORD (2020,1480)
  }
  VTX  658, 0, 0
  {
   COORD (1760,1480)
  }
  WIRE  660, 0, 0
  {
   NET 93
   VTX 657, 658
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  662, 0, 0
  {
   TEXT "$#NAME"
   RECT (1864,1450,1916,1479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 660
  }
  VTX  666, 0, 0
  {
   COORD (2020,1520)
  }
  VTX  667, 0, 0
  {
   COORD (1760,1520)
  }
  WIRE  669, 0, 0
  {
   NET 98
   VTX 666, 667
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  671, 0, 0
  {
   TEXT "$#NAME"
   RECT (1865,1490,1915,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 669
  }
  VTX  675, 0, 0
  {
   COORD (2020,1560)
  }
  VTX  676, 0, 0
  {
   COORD (1760,1560)
  }
  BUS  678, 0, 0
  {
   NET 680
   VTX 675, 676
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  680, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="byteenable(3:0)"
   }
  }
  TEXT  681, 0, 0
  {
   TEXT "$#NAME"
   RECT (1805,1530,1975,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 678
  }
  TEXT  709, 0, 0
  {
   TEXT "$#NAME"
   RECT (1768,1610,2033,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 790
  }
  VTX  788, 0, 0
  {
   COORD (1760,1640)
  }
  VTX  789, 0, 0
  {
   COORD (2020,1640)
  }
  BUS  790, 0, 0
  {
   NET 154
   VTX 788, 789
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  791, 0, 0
  {
   TEXT "$#NAME"
   RECT (1763,1570,2038,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 898
  }
  VTX  896, 0, 0
  {
   COORD (1760,1600)
  }
  VTX  897, 0, 0
  {
   COORD (2020,1600)
  }
  BUS  898, 0, 0
  {
   NET 146
   VTX 896, 897
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  899, 0, 0
  {
   TEXT "$#NAME"
   RECT (2454,1330,2727,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 920
  }
  VTX  918, 0, 0
  {
   COORD (2460,1360)
  }
  VTX  919, 0, 0
  {
   COORD (2720,1360)
  }
  BUS  920, 0, 0
  {
   NET 78
   VTX 918, 919
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  923, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="or2"
   }
   COORD (2540,1380)
   VERTEXES ( (6,971), (2,969), (4,967) )
  }
  TEXT  925, 0, 0
  {
   TEXT "$#NAME"
   RECT (2811,1390,2850,1419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 972
  }
  NET WIRE  928, 0, 0
  NET WIRE  932, 0, 0
  VTX  966, 0, 0
  {
   COORD (2960,1420)
  }
  VTX  967, 0, 0
  {
   COORD (2700,1420)
  }
  VTX  968, 0, 0
  {
   COORD (2460,1440)
  }
  VTX  969, 0, 0
  {
   COORD (2540,1440)
  }
  VTX  970, 0, 0
  {
   COORD (2460,1400)
  }
  VTX  971, 0, 0
  {
   COORD (2540,1400)
  }
  WIRE  972, 0, 0
  {
   NET 83
   VTX 966, 967
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  973, 0, 0
  {
   NET 928
   VTX 968, 969
  }
  WIRE  974, 0, 0
  {
   NET 932
   VTX 970, 971
  }
  NET WIRE  979, 0, 0
  {
   VARIABLES
   {
    #NAME="s_chipselect"
   }
  }
  NET WIRE  984, 0, 0
  {
   VARIABLES
   {
    #NAME="s_write"
   }
  }
  NET WIRE  989, 0, 0
  {
   VARIABLES
   {
    #NAME="s_read"
   }
  }
  NET BUS  999, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="s_byteenable(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  1004, 0, 0
  {
   VARIABLES
   {
    #NAME="s_waitrequest"
   }
  }
  NET BUS  1009, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="s_writedata(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  1014, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="s_readdata(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  1015, 0, 0
  {
   TEXT "$#NAME"
   RECT (2683,1450,2818,1479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1365
  }
  TEXT  1019, 0, 0
  {
   TEXT "$#NAME"
   RECT (2712,1490,2789,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1366
  }
  TEXT  1023, 0, 0
  {
   TEXT "$#NAME"
   RECT (2713,1530,2788,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1367
  }
  TEXT  1027, 0, 0
  {
   TEXT "$#NAME"
   RECT (2605,1570,2895,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1368
  }
  TEXT  1031, 0, 0
  {
   TEXT "$#NAME"
   RECT (2653,1610,2848,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1369
  }
  TEXT  1035, 0, 0
  {
   TEXT "$#NAME"
   RECT (1795,1650,1945,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1405
  }
  TEXT  1039, 0, 0
  {
   TEXT "$#NAME"
   RECT (2657,1650,2843,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1370
  }
  TEXT  1043, 0, 0
  {
   TEXT "$#NAME"
   RECT (1778,1690,1962,1719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1406
  }
  VTX  1353, 0, 0
  {
   COORD (2460,1480)
  }
  VTX  1354, 0, 0
  {
   COORD (2960,1480)
  }
  VTX  1355, 0, 0
  {
   COORD (2460,1520)
  }
  VTX  1356, 0, 0
  {
   COORD (2960,1520)
  }
  VTX  1357, 0, 0
  {
   COORD (2460,1560)
  }
  VTX  1358, 0, 0
  {
   COORD (2960,1560)
  }
  VTX  1359, 0, 0
  {
   COORD (2460,1600)
  }
  VTX  1360, 0, 0
  {
   COORD (2960,1600)
  }
  VTX  1361, 0, 0
  {
   COORD (2460,1640)
  }
  VTX  1362, 0, 0
  {
   COORD (2960,1640)
  }
  VTX  1363, 0, 0
  {
   COORD (2460,1680)
  }
  VTX  1364, 0, 0
  {
   COORD (2960,1680)
  }
  WIRE  1365, 0, 0
  {
   NET 979
   VTX 1353, 1354
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1366, 0, 0
  {
   NET 984
   VTX 1355, 1356
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1367, 0, 0
  {
   NET 989
   VTX 1357, 1358
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1368, 0, 0
  {
   NET 1976
   VTX 1359, 1360
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1369, 0, 0
  {
   NET 999
   VTX 1361, 1362
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1370, 0, 0
  {
   NET 1009
   VTX 1363, 1364
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1401, 0, 0
  {
   COORD (1760,1680)
  }
  VTX  1402, 0, 0
  {
   COORD (2020,1680)
  }
  VTX  1403, 0, 0
  {
   COORD (1760,1720)
  }
  VTX  1404, 0, 0
  {
   COORD (2020,1720)
  }
  WIRE  1405, 0, 0
  {
   NET 1004
   VTX 1401, 1402
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1406, 0, 0
  {
   NET 1014
   VTX 1403, 1404
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1408, 0, 0
  {
   COORD (3320,1060)
  }
  VTX  1409, 0, 0
  {
   COORD (3540,940)
  }
  VTX  1411, 0, 0
  {
   COORD (3520,1060)
  }
  WIRE  1412, 0, 0
  {
   NET 1416
   VTX 1408, 1411
  }
  VTX  1413, 0, 0
  {
   COORD (3520,940)
  }
  WIRE  1414, 0, 0
  {
   NET 1416
   VTX 1411, 1413
  }
  WIRE  1415, 0, 0
  {
   NET 1416
   VTX 1413, 1409
  }
  NET WIRE  1416, 0, 0
  VTX  1417, 0, 0
  {
   COORD (3320,740)
  }
  VTX  1418, 0, 0
  {
   COORD (3540,900)
  }
  VTX  1420, 0, 0
  {
   COORD (3520,740)
  }
  WIRE  1421, 0, 0
  {
   NET 1425
   VTX 1417, 1420
  }
  VTX  1422, 0, 0
  {
   COORD (3520,900)
  }
  WIRE  1423, 0, 0
  {
   NET 1425
   VTX 1420, 1422
  }
  WIRE  1424, 0, 0
  {
   NET 1425
   VTX 1422, 1418
  }
  NET WIRE  1425, 0, 0
  VTX  1426, 0, 0
  {
   COORD (3700,920)
  }
  VTX  1427, 0, 0
  {
   COORD (3960,920)
  }
  WIRE  1429, 0, 0
  {
   NET 1004
   VTX 1426, 1427
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1431, 0, 0
  {
   TEXT "$#NAME"
   RECT (3755,890,3905,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1429
  }
  TEXT  1435, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2020,1796,2465,1829)
   PARENT 589
  }
  INSTANCE  1439, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Dpr_16_16"
    #GENERIC0="Simulate : BOOLEAN := false"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U9"
    #SYMBOL="Dpr_16_16"
   }
   COORD (2380,1980)
   VERTEXES ( (2,1452), (6,1459), (10,1770), (18,1865), (22,1957), (16,1964), (12,1971), (20,2022), (4,2153), (14,2205) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  1440, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2380,1944,2419,1979)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1439
  }
  TEXT  1444, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2380,2500,2525,2535)
   MARGINS (1,1)
   PARENT 1439
  }
  TEXT  1448, 0, 0
  {
   TEXT "$#NAME"
   RECT (2221,1990,2279,2019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1454
  }
  VTX  1452, 0, 0
  {
   COORD (2380,2020)
  }
  VTX  1453, 0, 0
  {
   COORD (2120,2020)
  }
  WIRE  1454, 0, 0
  {
   NET 35
   VTX 1452, 1453
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1455, 0, 0
  {
   TEXT "$#NAME"
   RECT (2221,2030,2279,2059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1461
  }
  VTX  1459, 0, 0
  {
   COORD (2380,2060)
  }
  VTX  1460, 0, 0
  {
   COORD (2120,2060)
  }
  WIRE  1461, 0, 0
  {
   NET 35
   VTX 1459, 1460
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1699, 0, 0
  {
   TEXT "$#NAME"
   RECT (2212,2070,2289,2099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1771
  }
  VTX  1769, 0, 0
  {
   COORD (2120,2100)
  }
  VTX  1770, 0, 0
  {
   COORD (2380,2100)
  }
  WIRE  1771, 0, 0
  {
   NET 984
   VTX 1769, 1770
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1776, 0, 0
  {
   TEXT "$#NAME"
   RECT (2153,2230,2348,2259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1866
  }
  VTX  1864, 0, 0
  {
   COORD (2120,2260)
  }
  VTX  1865, 0, 0
  {
   COORD (2380,2260)
  }
  BUS  1866, 0, 0
  {
   NET 999
   VTX 1864, 1865
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1886, 0, 0
  {
   TEXT "$#NAME"
   RECT (2157,2310,2343,2339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1958
  }
  VTX  1956, 0, 0
  {
   COORD (2120,2340)
  }
  VTX  1957, 0, 0
  {
   COORD (2380,2340)
  }
  BUS  1958, 0, 0
  {
   NET 1009
   VTX 1956, 1957
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  1959, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1760,2540)
   VERTEXES ( (2,1965) )
  }
  TEXT  1960, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1782,2553,1849,2588)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1959
  }
  VTX  1964, 0, 0
  {
   COORD (2380,2220)
  }
  VTX  1965, 0, 0
  {
   COORD (1760,2540)
  }
  VTX  1967, 0, 0
  {
   COORD (1760,2220)
  }
  WIRE  1968, 0, 0
  {
   NET 1975
   VTX 1964, 1967
  }
  WIRE  1969, 0, 0
  {
   NET 1975
   VTX 1967, 1965
  }
  VTX  1971, 0, 0
  {
   COORD (2380,2140)
  }
  VTX  1972, 0, 0
  {
   COORD (1760,2140)
  }
  WIRE  1973, 0, 0
  {
   NET 1975
   VTX 1971, 1972
  }
  WIRE  1974, 0, 0
  {
   NET 1975
   VTX 1972, 1967
  }
  NET WIRE  1975, 0, 0
  NET BUS  1976, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="s_address(cAddrwidth-1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  1977, 0, 0
  {
   TEXT "$#NAME"
   RECT (2149,2270,2311,2299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2023
  }
  NET BUS  2011, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="s_address(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  2021, 0, 0
  {
   COORD (2120,2300)
  }
  VTX  2022, 0, 0
  {
   COORD (2380,2300)
  }
  BUS  2023, 0, 0
  {
   NET 2011
   VTX 2021, 2022
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2087, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="nor2"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="nor2"
   }
   COORD (3540,880)
   VERTEXES ( (2,1409), (6,1418), (20,1426) )
  }
  TEXT  2101, 0, 0
  {
   TEXT "$#NAME"
   RECT (2598,1990,2782,2019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2155
  }
  VTX  2153, 0, 0
  {
   COORD (2580,2020)
  }
  VTX  2154, 0, 0
  {
   COORD (2840,2020)
  }
  BUS  2155, 0, 0
  {
   NET 1014
   VTX 2153, 2154
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2161, 0, 0
  {
   TEXT "$#NAME"
   RECT (2183,2150,2318,2179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2206
  }
  VTX  2204, 0, 0
  {
   COORD (2120,2180)
  }
  VTX  2205, 0, 0
  {
   COORD (2380,2180)
  }
  WIRE  2206, 0, 0
  {
   NET 979
   VTX 2204, 2205
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

