<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.10.17.14:25:21 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="hostinterface"
   file="hostinterface_hw.tcl"
   displayName="hostinterface"
   version="0.0.1"
   description=""
   tags="AUTHORSHIP=B&amp;R /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Bridges and Adapters/Memory Mapped"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
