SCHM0103

HEADER
{
 FREEID 80
 VARIABLES
 {
  #ARCHITECTURE="template"
  #BLOCKTABLE_FILE="#BR.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="plb_master"
  #LANGUAGE="VHDL"
  AUTHOR="ATSALZ137"
  COMPANY="Bernecker + Rainer"
  CREATIONDATE="13.09.2011"
  PAGECOUNT="2"
  SOURCE=".\\src\\template\\plb_master.vhd"
  TITLE="No Title"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_arith.all;\n"+
"        use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,1280,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  2, 0, 0
  {
   LABEL "Generics"
   TEXT 
"C_MASTER_PLB_AWIDTH : INTEGER := 32;\n"+
"C_MASTER_PLB_DWIDTH : INTEGER := 32;\n"+
""
   RECT (220,578,1280,717)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_abort"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,920)
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_ABus(C_MASTER_PLB_AWIDTH - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,800)
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_BE(C_MASTER_PLB_DWIDTH / 8 - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,840)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_busLock"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,960)
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_Clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,800)
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_compress"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1000)
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_guarded"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1040)
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_lockErr"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1080)
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MAddrAck"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,940)
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MBusy"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,980)
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MErr"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1020)
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MRdBTerm"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1060)
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MRdDAck"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1100)
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MRdDBus(C_MASTER_PLB_DWIDTH - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1440,1140)
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MRdWdAddr(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1440,1180)
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MRearbitrate"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1220)
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MSize(1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,1120)
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MSSize(1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1440,1340)
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MWrBTerm"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1260)
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_MWrDAck"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,1300)
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_ordered"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1160)
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_priority(1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,1200)
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_rdBurst"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1240)
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_request"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1280)
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_RNW"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,880)
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_Rst"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1440,840)
  }
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_size(3:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,1320)
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_type(2:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,1360)
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_wrBurst"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,1400)
  }
  INSTANCE  32, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MASTER_wrDBus(C_MASTER_PLB_DWIDTH - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,1440)
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,904,1834,937)
   ALIGN 4
   PARENT 3
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,784,2283,817)
   ALIGN 4
   PARENT 4
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,824,2294,857)
   ALIGN 4
   PARENT 5
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,944,1876,977)
   ALIGN 4
   PARENT 6
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1210,784,1388,817)
   ALIGN 6
   PARENT 7
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,984,1896,1017)
   ALIGN 4
   PARENT 8
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1024,1874,1057)
   ALIGN 4
   PARENT 9
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1064,1859,1097)
   ALIGN 4
   PARENT 10
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,924,1388,957)
   ALIGN 6
   PARENT 11
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1166,964,1388,997)
   ALIGN 6
   PARENT 12
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1190,1004,1388,1037)
   ALIGN 6
   PARENT 13
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1103,1044,1388,1077)
   ALIGN 6
   PARENT 14
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1123,1084,1388,1117)
   ALIGN 6
   PARENT 15
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (673,1124,1388,1157)
   ALIGN 6
   PARENT 16
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1025,1164,1388,1197)
   ALIGN 6
   PARENT 17
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1085,1204,1388,1237)
   ALIGN 6
   PARENT 18
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1104,1907,1137)
   ALIGN 4
   PARENT 19
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1094,1324,1388,1357)
   ALIGN 6
   PARENT 20
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,1244,1388,1277)
   ALIGN 6
   PARENT 21
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,1284,1388,1317)
   ALIGN 6
   PARENT 22
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1144,1868,1177)
   ALIGN 4
   PARENT 23
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1184,1915,1217)
   ALIGN 4
   PARENT 24
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1224,1862,1257)
   ALIGN 4
   PARENT 25
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1264,1865,1297)
   ALIGN 4
   PARENT 26
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,864,1840,897)
   ALIGN 4
   PARENT 27
  }
  TEXT  58, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1208,824,1388,857)
   ALIGN 6
   PARENT 28
  }
  TEXT  59, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1304,1880,1337)
   ALIGN 4
   PARENT 29
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1344,1881,1377)
   ALIGN 4
   PARENT 30
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1384,1867,1417)
   ALIGN 4
   PARENT 31
  }
  TEXT  62, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1424,2318,1457)
   ALIGN 4
   PARENT 32
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1311687673"
   PAGENAME=""
   PAGENUMBER="1"
   REVISION="1.0"
  }
 }
 
 BODY
 {
  TEXT  63, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,1904,2364,1957)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  64, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2421,1900,3091,1960)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  65, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2245,1964,2316,2017)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  66, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2418,1960,3088,2020)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  67, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.\n"+
"B&R Strasse 1\n"+
"5142 Eggelsberg\n"+
"Austria"
   RECT (2427,1758,3115,1892)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  TEXT  68, 0, 0
  {
   PAGEALIGN 10
   TEXT "Page:"
   RECT (2245,2082,2324,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  69, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT     $PAGENAME"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  70, 0, 0
  {
   PAGEALIGN 10
   TEXT "Revision:"
   RECT (2243,2022,2371,2075)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  71, 0, 0
  {
   PAGEALIGN 10
   TEXT "$Revision"
   RECT (2417,2032,3077,2067)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,204,0,"Arial")
   UPDATE 0
  }
  GROUP  72, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1738,3108,2138)
   FREEID 1
   LINE  594, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (880,399), (880,0), (0,0), (0,399), (880,399) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  73, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1958,3108,1959)
   FREEID 1
   LINE  578, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  74, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1898,3108,1899)
   FREEID 1
   LINE  577, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  75, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2018,3108,2019)
   FREEID 1
   LINE  583, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  76, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2078,3108,2079)
   FREEID 1
   LINE  582, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  77, 0, 0
  {
   PAGEALIGN 10
   RECT (2407,1898,2408,2139)
   FREEID 1
   LINE  579, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (0,240) )
   }
  }
  LINE  78, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (132,134,132)
   POINTS ( (2407,1738), (2407,1898) )
   FILL (1,(0,0,0),0)
  }
  LINKBMPPICT  79, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Aldec\\Active-HDL 8.3\\DAT\\#BR.bmp"
   RECT (2247,1758,2387,1838)
  }
 }
 
}

