SCHM0103

HEADER
{
 FREEID 98
 VARIABLES
 {
  #ARCHITECTURE="template"
  #BLOCKTABLE_FILE="#BR.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="plb_slave"
  #LANGUAGE="VHDL"
  AUTHOR="ATSALZ137"
  COMPANY="Bernecker + Rainer"
  CREATIONDATE="13.09.2011"
  PAGECOUNT="2"
  SOURCE=".\\src\\template\\plb_slave.vhd"
  TITLE="No Title"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_arith.all;\n"+
"        use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,1240,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  2, 0, 0
  {
   LABEL "Generics"
   TEXT 
"C_SLAVE_BASEADDR : INTEGER := 0;\n"+
"C_SLAVE_HIGHADDR : INTEGER := 0;\n"+
"C_SLAVE_NUM_MASTERS : INTEGER := 1;\n"+
"C_SLAVE_PLB_AWIDTH : INTEGER := 32;\n"+
"C_SLAVE_PLB_DWIDTH : INTEGER := 32;\n"+
"C_SLAVE_PLB_MID_WIDTH : INTEGER := 1;\n"+
""
   RECT (220,578,1240,849)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_abort"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1120)
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_ABus(C_SLAVE_PLB_AWIDTH - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,960)
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_addrAck"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1000)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_BE((C_SLAVE_PLB_DWIDTH / 8) - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1000)
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_busLock"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1160)
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_Clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (440,960)
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_compress"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1200)
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_guarded"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1240)
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_lockErr"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1280)
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_masterID(C_SLAVE_PLB_MID_WIDTH - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1320)
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_MBusy(C_SLAVE_NUM_MASTERS - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1080)
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_MErr(C_SLAVE_NUM_MASTERS - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1040)
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_MSize(1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1360)
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_ordered"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1400)
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_PAValid"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1040)
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_pendPri(1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1440)
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_pendReq"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1480)
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdBTerm"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1120)
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdBurst"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1840)
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdComp"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1160)
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdDAck"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1200)
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdDBus(C_SLAVE_PLB_DWIDTH - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1240)
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdPrim"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1640)
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rdWdAddr(3:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1280)
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_rearbitrate"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1320)
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_reqPri(1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1520)
  }
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_RNW"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1080)
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_Rst"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (440,1000)
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_SAValid"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1680)
  }
  INSTANCE  32, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_size(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1560)
  }
  INSTANCE  33, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_SSize(1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1360)
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_type(2:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1600)
  }
  INSTANCE  35, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wait"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1400)
  }
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrBTerm"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1440)
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrBurst"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1760)
  }
  INSTANCE  38, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrComp"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1480)
  }
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrDAck"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1520)
  }
  INSTANCE  40, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrDBus(C_SLAVE_PLB_DWIDTH - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1320,1800)
  }
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="SLAVE_wrPrim"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1320,1720)
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1094,1104,1268,1137)
   ALIGN 6
   PARENT 3
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (673,944,1268,977)
   ALIGN 6
   PARENT 4
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,984,1786,1017)
   ALIGN 4
   PARENT 5
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (642,984,1268,1017)
   ALIGN 6
   PARENT 6
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1052,1144,1268,1177)
   ALIGN 6
   PARENT 7
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (238,944,388,977)
   ALIGN 6
   PARENT 8
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1032,1184,1268,1217)
   ALIGN 6
   PARENT 9
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1054,1224,1268,1257)
   ALIGN 6
   PARENT 10
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1069,1264,1268,1297)
   ALIGN 6
   PARENT 11
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (576,1304,1268,1337)
   ALIGN 6
   PARENT 12
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1064,2217,1097)
   ALIGN 4
   PARENT 13
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1024,2193,1057)
   ALIGN 4
   PARENT 14
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1021,1344,1268,1377)
   ALIGN 6
   PARENT 15
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,1384,1268,1417)
   ALIGN 6
   PARENT 16
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1057,1024,1268,1057)
   ALIGN 6
   PARENT 17
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1000,1424,1268,1457)
   ALIGN 6
   PARENT 18
  }
  TEXT  58, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1043,1464,1268,1497)
   ALIGN 6
   PARENT 19
  }
  TEXT  59, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1104,1795,1137)
   ALIGN 4
   PARENT 20
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1066,1824,1268,1857)
   ALIGN 6
   PARENT 21
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1144,1784,1177)
   ALIGN 4
   PARENT 22
  }
  TEXT  62, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1184,1775,1217)
   ALIGN 4
   PARENT 23
  }
  TEXT  63, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1224,2197,1257)
   ALIGN 4
   PARENT 24
  }
  TEXT  64, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1073,1624,1268,1657)
   ALIGN 6
   PARENT 25
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1264,1873,1297)
   ALIGN 4
   PARENT 26
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1304,1813,1337)
   ALIGN 4
   PARENT 27
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1022,1504,1268,1537)
   ALIGN 6
   PARENT 28
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1088,1064,1268,1097)
   ALIGN 6
   PARENT 29
  }
  TEXT  69, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (236,984,388,1017)
   ALIGN 6
   PARENT 30
  }
  TEXT  70, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1057,1664,1268,1697)
   ALIGN 6
   PARENT 31
  }
  TEXT  71, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1048,1544,1268,1577)
   ALIGN 6
   PARENT 32
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1344,1815,1377)
   ALIGN 4
   PARENT 33
  }
  TEXT  73, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1047,1584,1268,1617)
   ALIGN 6
   PARENT 34
  }
  TEXT  74, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1384,1732,1417)
   ALIGN 4
   PARENT 35
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1424,1800,1457)
   ALIGN 4
   PARENT 36
  }
  TEXT  76, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1061,1744,1268,1777)
   ALIGN 6
   PARENT 37
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1464,1789,1497)
   ALIGN 4
   PARENT 38
  }
  TEXT  78, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1504,1780,1537)
   ALIGN 4
   PARENT 39
  }
  TEXT  79, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (638,1784,1268,1817)
   ALIGN 6
   PARENT 40
  }
  TEXT  80, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1068,1704,1268,1737)
   ALIGN 6
   PARENT 41
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1311687673"
   PAGENAME=""
   PAGENUMBER="1"
   REVISION="1.0"
  }
 }
 
 BODY
 {
  TEXT  81, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,1904,2364,1957)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  82, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2421,1900,3091,1960)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  83, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2245,1964,2316,2017)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  84, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2418,1960,3088,2020)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  85, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.\n"+
"B&R Strasse 1\n"+
"5142 Eggelsberg\n"+
"Austria"
   RECT (2427,1758,3115,1892)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  TEXT  86, 0, 0
  {
   PAGEALIGN 10
   TEXT "Page:"
   RECT (2245,2082,2324,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  87, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT     $PAGENAME"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  88, 0, 0
  {
   PAGEALIGN 10
   TEXT "Revision:"
   RECT (2243,2022,2371,2075)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  89, 0, 0
  {
   PAGEALIGN 10
   TEXT "$Revision"
   RECT (2417,2032,3077,2067)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,204,0,"Arial")
   UPDATE 0
  }
  GROUP  90, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1738,3108,2138)
   FREEID 1
   LINE  594, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (880,399), (880,0), (0,0), (0,399), (880,399) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  91, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1958,3108,1959)
   FREEID 1
   LINE  578, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  92, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1898,3108,1899)
   FREEID 1
   LINE  577, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  93, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2018,3108,2019)
   FREEID 1
   LINE  583, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  94, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2078,3108,2079)
   FREEID 1
   LINE  582, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  95, 0, 0
  {
   PAGEALIGN 10
   RECT (2407,1898,2408,2139)
   FREEID 1
   LINE  579, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (0,240) )
   }
  }
  LINE  96, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (132,134,132)
   POINTS ( (2407,1738), (2407,1898) )
   FILL (1,(0,0,0),0)
  }
  LINKBMPPICT  97, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Aldec\\Active-HDL 8.3\\DAT\\#BR.bmp"
   RECT (2247,1758,2387,1838)
  }
 }
 
}

