-------------------------------------------------------------------------------
--
-- Title      : List of design files displayed in Active-HDL Design Browser
-- Active-HDL : 8.3.2120.sp1.14.3884 
-- Workspace  : POWERLINK
-- Design     : POWERLINK
-- Author     : zelenkaj
-- Company    : Bernecker + Rainer
-- Date       : 14.11.2011, 09:05:08
--
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
File                       | Comp. | File Status | Design Folder          | File Path
                           | Order |             |                        |
--------------------------------------------------------------------------------------------------------------------------------------------
plb_powerlink.bde          |     1 | Compiled    |                        | c:\my_designs\POWERLINK\src\plb_powerlink.bde
powerlink.vhd              |     2 | Compiled    |                        | c:\my_designs\POWERLINK\src\powerlink.vhd
OpenFILTER.vhd             |     3 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenFILTER.vhd
OpenHUB.vhd                |     4 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenHUB.vhd
OpenMAC.vhd                |     5 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC.vhd
openMAC_16to32conv.vhd     |     6 | Compiled    |                        | c:\my_designs\POWERLINK\src\openMAC_16to32conv.vhd
OpenMAC_cmp.vhd            |     7 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_cmp.vhd
OpenMAC_DMAFifo_Altera.vhd |       | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Altera.vhd
OpenMAC_DPR_Altera.vhd     |       | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_DPR_Altera.vhd
OpenMAC_DMAFifo_Xilinx.bde |     8 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Xilinx.bde
OpenMAC_DPR_Xilinx.vhd     |    10 | Warning     |                        | c:\my_designs\POWERLINK\src\OpenMAC_DPR_Xilinx.vhd
OpenMAC_PHYMI.vhd          |    11 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_PHYMI.vhd
OpenMAC_phyAct.vhd         |    12 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_phyAct.vhd
openMAC_DMAmaster.bde      |    13 | Compiled    |                        | c:\my_designs\POWERLINK\src\openMAC_DMAmaster.bde
openMAC_Ethernet.bde       |    14 | Compiled    |                        | c:\my_designs\POWERLINK\src\openMAC_Ethernet.bde
OpenMAC_rmii2mii.vhd       |    15 | Compiled    |                        | c:\my_designs\POWERLINK\src\OpenMAC_rmii2mii.vhd
pdi.vhd                    |    16 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi.vhd
pdi_spi.vhd                |    17 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_spi.vhd
pdi_dpr.vhd                |    18 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_dpr.vhd
pdi_par.vhd                |    20 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_par.vhd
pdi_tripleVBufLogic.vhd    |    21 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_tripleVBufLogic.vhd
pdi_event.vhd              |    22 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_event.vhd
pdi_led.vhd                |    23 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_led.vhd
pdi_controlStatusReg.vhd   |    24 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_controlStatusReg.vhd
pdi_apIrqGen.vhd           |    25 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_apIrqGen.vhd
pdi_simpleReg.vhd          |    26 | Compiled    |                        | c:\my_designs\POWERLINK\src\pdi_simpleReg.vhd
portio.vhd                 |    27 | Compiled    |                        | c:\my_designs\POWERLINK\src\portio.vhd
portio_cnt.vhd             |    28 | Compiled    |                        | c:\my_designs\POWERLINK\src\portio_cnt.vhd
spi_sreg.vhd               |    30 | Compiled    |                        | c:\my_designs\POWERLINK\src\spi_sreg.vhd
spi.vhd                    |    31 | Compiled    |                        | c:\my_designs\POWERLINK\src\spi.vhd
sync.vhd                   |    32 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\sync.vhd
addr_decoder.vhd           |    33 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\addr_decoder.vhd
req_ack.vhd                |    34 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\req_ack.vhd
edgedet.vhd                |    35 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\edgedet.vhd
delay_pulse.vhd            |    36 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\delay_pulse.vhd
slow2fastSync.vhd          |    37 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\slow2fastSync.vhd
memMap.vhd                 |    38 | Compiled    | lib                    | c:\my_designs\POWERLINK\src\lib\memMap.vhd
dma_handler.vhd            |    40 | Compiled    | openMAC_DMAmaster      | c:\my_designs\POWERLINK\src\openMAC_DMAmaster\dma_handler.vhd
master_handler.vhd         |    41 | Compiled    | openMAC_DMAmaster      | c:\my_designs\POWERLINK\src\openMAC_DMAmaster\master_handler.vhd
plb_master_handler.vhd     |    42 | Compiled    | openMAC_DMAmaster      | c:\my_designs\POWERLINK\src\openMAC_DMAmaster\plb_master_handler.vhd
fifo_read.vhd              |    43 | Compiled    | OpenMAC_DMAFifo_Xilinx | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Xilinx\fifo_read.vhd
fifo_write.vhd             |    44 | Compiled    | OpenMAC_DMAFifo_Xilinx | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Xilinx\fifo_write.vhd
n_synchronizer.vhd         |    45 | Compiled    | OpenMAC_DMAFifo_Xilinx | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Xilinx\n_synchronizer.vhd
async_fifo_ctrl.vhd        |    46 | Compiled    | OpenMAC_DMAFifo_Xilinx | c:\my_designs\POWERLINK\src\OpenMAC_DMAFifo_Xilinx\async_fifo_ctrl.vhd
plb_powerlink_TB.vhd       |    47 | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\plb_powerlink_TB.vhd
openmac_dmamaster_TB.vhd   |    48 | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\openmac_dmamaster_TB.vhd
openmac_dmafifo_TB.vhd     |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\openmac_dmafifo_TB.vhd
rmii2mii_TB.vhd            |    50 | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\rmii2mii_TB.vhd
triplevbuflogic_TB.vhd     |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\triplevbuflogic_TB.vhd
openmac_TB.vhd             |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\openmac_TB.vhd
pdievent_TB.vhd            |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\pdievent_TB.vhd
pdi_TB.vhd                 |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\pdi_TB.vhd
pdi_par_TB.vhd             |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\pdi_par_TB.vhd
portio_TB.vhd              |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\portio_TB.vhd
hwacc_TB.vhd               |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\hwacc_TB.vhd
powerlink_TB.vhd           |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\powerlink_TB.vhd
openmac_16to32conv_TB.vhd  |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\openmac_16to32conv_TB.vhd
openmac_dprpackets_TB.vhd  |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\openmac_dprpackets_TB.vhd
endian_conv_TB.vhd         |       | Compiled    | TestBench              | c:\my_designs\POWERLINK\src\TestBench\endian_conv_TB.vhd
plb_master.bde             |       | Modified    | template               | c:\my_designs\POWERLINK\src\template\plb_master.bde
plb_master.vhd             |       | Compiled    | template               | c:\my_designs\POWERLINK\src\template\plb_master.vhd
plb_slave.bde              |       | Modified    | template               | c:\my_designs\POWERLINK\src\template\plb_slave.bde
plb_slave.vhd              |       | Compiled    | template               | c:\my_designs\POWERLINK\src\template\plb_slave.vhd
--------------------------------------------------------------------------------------------------------------------------------------------

