#status control register tb
# Memory Address Range is from 0x8C000000 to 0x8C00FFFF
##DWORD Write Read Operations
WR  d 8c000000 03020100
NOP
WR  d 8c000004 07060504
NOP
WR  d 8c000008 0B0A0908
NOP
WR  d 8c00000C 0F0E0D0C
NOP
ASS d 8c000000 03020100
NOP
ASS d 8c000004 07060504
NOP
ASS d 8c000008 0B0A0908
NOP
ASS d 8c00000C 0F0E0D0C
NOP
## WORD Write & Read Operations
WR  w 8c000014 BEEF
ASS w 8c000014 BEEF
WR  w 8c000016 DEAD
ASS w 8c000016 DEAD
ASS d 8c000014 DEADBEEF
# Byte Operations
WR  b 8c000018 01
ASS b 8c000018 01
WR  b 8c000019 02
ASS b 8c000019 02
WR  b 8c00001A 03
ASS b 8c00001A 03
WR  b 8c00001B 04
ASS b 8c00001B 04
ASS d 8c000018 04030201
NOP
FIN