<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2012.09.06.15:48:15 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     2 in . -->
 <!--   -->
 <component
   name="masterTestDevice"
   file="masterTestDevice_hw.tcl"
   displayName="master_test_device"
   version="1.0"
   description="Can be used to evaluate interface and memory performance."
   tags="AUTHORSHIP=Joerg Zelenka (B&amp;R) /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="Performance Evaluation"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="powerlink"
   file="powerlink_hw.tcl"
   displayName="POWERLINK"
   version="2.0"
   description="POWERLINK IP-core"
   tags="AUTHORSHIP=Michael Hogger and Joerg Zelenka /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="POWERLINK IP-Core Documentation"
     type="OTHER"
     url="doc/POWERLINK-IP-Core_Altera.pdf" />
 </component>
</library>
