#!/bin/bash
# Settings file for running simulation.
INIT_FILE="UNUSED"
STIM_FILE="common/lib/tb/tbDpRam_stim.txt"

SRC_LIST="\
common/lib/src/global.vhd \
common/util/src/clkGenBhv.vhd \
common/util/src/resetGenBhv.vhd \
common/util/src/busMasterPkg.vhd \
common/util/src/busMasterBhv.vhd \
common/lib/src/cntRtl.vhd \
common/lib/src/dpRam-e.vhd \
xilinx/lib/src/dpRam-rtl-a.vhd \
common/lib/tb/tbDpRam-bhv-tb.vhd \
"

GEN_LIST="\
gWordWidth=32 \
gNumberOfWords=1024 \
gInitFile=${INIT_FILE} \
gStimFile=${STIM_FILE} \
"

TOP_LEVEL=tbDpRam
