SCHM0103

HEADER
{
 FREEID 5486
 VARIABLES
 {
  #ARCHITECTURE="struct"
  #BLOCKTABLE_FILE="#BR.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="openMAC_DMAfifo"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="10/13/2011"
  PAGECOUNT="3"
  TITLE="OpenMAC_DMAFifo_Xilinx"
 }
 SYMBOL "#default" "async_fifo_ctrl" "async_fifo_ctrl"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ADDR_WIDTH:NATURAL:=5"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1318249361"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,540,460)
    FREEID 34
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,6,520,433)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,63,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,83,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (276,70,515,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,46,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,56,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,150,515,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,76,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,44,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (437,190,515,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (465,230,515,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (444,270,515,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (472,310,515,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,350,515,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,390,515,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clkw"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="resetw"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (540,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="w_addr(ADDR_WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clkr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (540,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="r_addr(ADDR_WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="resetr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (540,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="w_empty"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (540,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="w_full"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (540,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="r_empty"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (540,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="r_full"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (540,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd_used_w(ADDR_WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (540,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wd_used_w(ADDR_WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "dc_dpr" "dc_dpr"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="WIDTH:INTEGER:=16"
    #GENERIC1="SIZE:INTEGER:=128"
    #GENERIC2="ADDRWIDTH:INTEGER:=7"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1318591643"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,620,460)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-3,600,442)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,63,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (449,30,595,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,63,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (449,70,595,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,61,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,61,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,242,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,242,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,164,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,164,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,64,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,64,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clkA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (620,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="doA(WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clkB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (620,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="doB(WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="enA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="enB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="addrA(ADDRWIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="addrB(ADDRWIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="diA(WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="diB(WIDTH-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="weA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="weB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE "header"
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  18, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"--\n"+
"-- This is the toplevel file of the dual clocked DMA FIFO\n"+
"-- for Xilinx FPGAs.\n"+
"--\n"+
"-------------------------------------------------------------------------------\n"+
"--\n"+
"-- 2011-10-13\tV0.01\tmairt\t\tFirst version\n"+
"--\n"+
"-------------------------------------------------------------------------------\n"+
"\n"+
"LIBRARY ieee;\n"+
"USE ieee.std_logic_1164.ALL;\n"+
"USE ieee.std_logic_arith.ALL;\n"+
"USE ieee.std_logic_unsigned.ALL;"
   RECT (240,260,1760,1000)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
 }
 
}

PAGE "THE FIFO"
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  GENERIC  65, 0, 0
  {
   LABEL "Generics"
   TEXT 
"fifo_data_width_g : NATURAL := 16;\n"+
"fifo_word_size_g : NATURAL := 32;\n"+
"fifo_word_size_log2_g : NATURAL := 5;\n"+
""
   RECT (240,240,1000,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  66, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rd_clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (660,1480)
   VERTEXES ( (2,2032) )
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (522,1464,600,1497)
   ALIGN 6
   PARENT 66
  }
  INSTANCE  68, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="rd_data(fifo_data_width_g - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2520,440)
   VERTEXES ( (2,5395) )
  }
  TEXT  69, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2592,424,3003,457)
   ALIGN 4
   PARENT 68
  }
  INSTANCE  70, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="rd_empty"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1600)
   VERTEXES ( (2,2042) )
  }
  TEXT  71, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1584,1698,1617)
   ALIGN 4
   PARENT 70
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="rd_full"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1640)
   VERTEXES ( (2,2044) )
  }
  TEXT  73, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1624,1658,1657)
   ALIGN 4
   PARENT 72
  }
  INSTANCE  74, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rd_req"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (660,1560)
   VERTEXES ( (2,2034) )
  }
  TEXT  75, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (524,1544,608,1577)
   ALIGN 6
   PARENT 74
  }
  INSTANCE  76, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="rd_usedw(fifo_word_size_log2_g - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1680)
   VERTEXES ( (2,2046) )
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1664,2079,1697)
   ALIGN 4
   PARENT 76
  }
  INSTANCE  78, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="wr_clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (660,1360)
   VERTEXES ( (2,2030) )
  }
  TEXT  79, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (525,1344,608,1377)
   ALIGN 6
   PARENT 78
  }
  INSTANCE  80, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="wr_data(fifo_data_width_g - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1780,640)
   VERTEXES ( (2,4231) )
  }
  TEXT  81, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1318,624,1734,657)
   ALIGN 6
   PARENT 80
  }
  INSTANCE  82, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="wr_empty"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1520)
   VERTEXES ( (2,2040) )
  }
  TEXT  83, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1504,1703,1537)
   ALIGN 4
   PARENT 82
  }
  INSTANCE  84, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="wr_full"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,1560)
   VERTEXES ( (2,2060) )
  }
  TEXT  85, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1544,1663,1577)
   ALIGN 4
   PARENT 84
  }
  INSTANCE  86, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="wr_req"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (660,1440)
   VERTEXES ( (2,2056) )
  }
  TEXT  87, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (519,1424,608,1457)
   ALIGN 6
   PARENT 86
  }
  INSTANCE  88, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="aclr"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (660,1400)
   VERTEXES ( (2,2038) )
  }
  TEXT  89, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (560,1384,608,1417)
   ALIGN 6
   PARENT 88
  }
  INSTANCE  90, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="wr_usedw(fifo_word_size_log2_g - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,1720)
   VERTEXES ( (2,2048) )
  }
  TEXT  91, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1578,1704,2084,1737)
   ALIGN 4
   PARENT 90
  }
  INSTANCE  96, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="async_fifo_ctrl"
    #GENERIC0="ADDR_WIDTH : NATURAL := fifo_word_size_log2_g"
    #IMPL="str_arch"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="THE_FIFO_CONTROL"
    #SYMBOL="async_fifo_ctrl"
   }
   COORD (840,1320)
   VERTEXES ( (2,2029), (6,2037), (10,2055), (14,2031), (20,2033), (22,2039), (24,2059), (26,2041), (28,2043), (30,2045), (32,2047), (8,2344), (16,2346), (18,4645) )
   PINPROP 18,"#PIN_STATE","0"
  }
  TEXT  97, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,1264,1143,1299)
   ALIGN 8
   MARGINS (1,1)
   PARENT 96
  }
  TEXT  98, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1760,1028,1795)
   MARGINS (1,1)
   PARENT 96
  }
  TEXT  99, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (880,1805,1417,1840)
   ALIGN 8
   MARGINS (1,1)
   PARENT 96
  }
  NET WIRE  100, 0, 0
  NET WIRE  131, 0, 0
  NET WIRE  162, 0, 0
  NET WIRE  269, 0, 0
  NET WIRE  270, 0, 0
  NET WIRE  320, 0, 0
  NET WIRE  351, 0, 0
  NET BUS  380, 0, 0
  NET BUS  406, 0, 0
  NET BUS  748, 0, 0
  NET BUS  753, 0, 0
  NET WIRE  792, 0, 0
  {
   VARIABLES
   {
    #NAME="wr_clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  TEXT  793, 0, 0
  {
   TEXT "$#NAME"
   RECT (1664,390,1734,419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4253
  }
  NET WIRE  797, 0, 0
  {
   VARIABLES
   {
    #NAME="rd_clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  TEXT  798, 0, 0
  {
   TEXT "$#NAME"
   RECT (1667,430,1734,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4254
  }
  TEXT  822, 0, 0
  {
   TEXT "$#NAME"
   RECT (1578,1390,1962,1419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2348
  }
  TEXT  826, 0, 0
  {
   TEXT "$#NAME"
   RECT (1578,1470,1959,1499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2349
  }
  NET BUS  832, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="wr_addr(fifo_word_size_log2_g-1:0)"
   }
  }
  NET BUS  833, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rd_addr(fifo_word_size_log2_g-1:0)"
   }
  }
  TEXT  837, 0, 0
  {
   TEXT "$#NAME"
   RECT (1350,550,1734,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4255
   ORIENTATION 2
  }
  TEXT  841, 0, 0
  {
   TEXT "$#NAME"
   RECT (1353,590,1734,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4256
   ORIENTATION 2
  }
  VTX  2029, 0, 0
  {
   COORD (840,1360)
  }
  VTX  2030, 0, 0
  {
   COORD (660,1360)
  }
  VTX  2031, 0, 0
  {
   COORD (840,1480)
  }
  VTX  2032, 0, 0
  {
   COORD (660,1480)
  }
  VTX  2033, 0, 0
  {
   COORD (840,1560)
  }
  VTX  2034, 0, 0
  {
   COORD (660,1560)
  }
  VTX  2037, 0, 0
  {
   COORD (840,1400)
  }
  VTX  2038, 0, 0
  {
   COORD (660,1400)
  }
  VTX  2039, 0, 0
  {
   COORD (1380,1520)
  }
  VTX  2040, 0, 0
  {
   COORD (1520,1520)
  }
  VTX  2041, 0, 0
  {
   COORD (1380,1600)
  }
  VTX  2042, 0, 0
  {
   COORD (1520,1600)
  }
  VTX  2043, 0, 0
  {
   COORD (1380,1640)
  }
  VTX  2044, 0, 0
  {
   COORD (1520,1640)
  }
  VTX  2045, 0, 0
  {
   COORD (1380,1680)
  }
  VTX  2046, 0, 0
  {
   COORD (1520,1680)
  }
  VTX  2047, 0, 0
  {
   COORD (1380,1720)
  }
  VTX  2048, 0, 0
  {
   COORD (1520,1720)
  }
  VTX  2055, 0, 0
  {
   COORD (840,1440)
  }
  VTX  2056, 0, 0
  {
   COORD (660,1440)
  }
  VTX  2059, 0, 0
  {
   COORD (1380,1560)
  }
  VTX  2060, 0, 0
  {
   COORD (1520,1560)
  }
  WIRE  2061, 0, 0
  {
   NET 100
   VTX 2029, 2030
  }
  WIRE  2062, 0, 0
  {
   NET 131
   VTX 2031, 2032
  }
  WIRE  2063, 0, 0
  {
   NET 162
   VTX 2033, 2034
  }
  WIRE  2067, 0, 0
  {
   NET 269
   VTX 2037, 4646
  }
  WIRE  2069, 0, 0
  {
   NET 270
   VTX 2039, 2040
  }
  WIRE  2070, 0, 0
  {
   NET 320
   VTX 2041, 2042
  }
  WIRE  2071, 0, 0
  {
   NET 351
   VTX 2043, 2044
  }
  BUS  2072, 0, 0
  {
   NET 380
   VTX 2045, 2046
  }
  BUS  2073, 0, 0
  {
   NET 406
   VTX 2047, 2048
  }
  VTX  2344, 0, 0
  {
   COORD (1380,1400)
  }
  VTX  2345, 0, 0
  {
   COORD (1560,1400)
  }
  VTX  2346, 0, 0
  {
   COORD (1380,1480)
  }
  VTX  2347, 0, 0
  {
   COORD (1560,1480)
  }
  BUS  2348, 0, 0
  {
   NET 832
   VTX 2344, 2345
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2349, 0, 0
  {
   NET 833
   VTX 2346, 2347
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2770, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="diB(fifo_data_width_g-1:0)"
   }
  }
  TEXT  2771, 0, 0
  {
   TEXT "$#NAME"
   RECT (1451,670,1734,699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5036
  }
  VTX  4230, 0, 0
  {
   COORD (1840,640)
  }
  VTX  4231, 0, 0
  {
   COORD (1780,640)
  }
  VTX  4234, 0, 0
  {
   COORD (1840,400)
  }
  VTX  4235, 0, 0
  {
   COORD (1740,400)
  }
  VTX  4236, 0, 0
  {
   COORD (1840,440)
  }
  VTX  4237, 0, 0
  {
   COORD (1740,440)
  }
  VTX  4238, 0, 0
  {
   COORD (1740,560)
  }
  VTX  4239, 0, 0
  {
   COORD (1840,560)
  }
  VTX  4240, 0, 0
  {
   COORD (1740,600)
  }
  VTX  4241, 0, 0
  {
   COORD (1840,600)
  }
  BUS  4251, 0, 0
  {
   NET 748
   VTX 4230, 4231
  }
  WIRE  4253, 0, 0
  {
   NET 792
   VTX 4234, 4235
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4254, 0, 0
  {
   NET 797
   VTX 4236, 4237
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4255, 0, 0
  {
   NET 832
   VTX 4238, 4239
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4256, 0, 0
  {
   NET 833
   VTX 4240, 4241
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  4623, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2b1"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="and2b1"
   }
   COORD (1060,1000)
   VERTEXES ( (6,4652), (2,4738), (4,5118) )
  }
  VTX  4645, 0, 0
  {
   COORD (840,1520)
  }
  VTX  4646, 0, 0
  {
   COORD (780,1400)
  }
  VTX  4648, 0, 0
  {
   COORD (780,1520)
  }
  WIRE  4649, 0, 0
  {
   NET 269
   VTX 4646, 4648
  }
  WIRE  4650, 0, 0
  {
   NET 269
   VTX 4648, 4645
  }
  WIRE  4651, 0, 0
  {
   NET 269
   VTX 2038, 4646
  }
  VTX  4652, 0, 0
  {
   COORD (1060,1020)
  }
  VTX  4653, 0, 0
  {
   COORD (740,1440)
  }
  VTX  4655, 0, 0
  {
   COORD (740,1020)
  }
  WIRE  4656, 0, 0
  {
   NET 4660
   VTX 4652, 4655
  }
  WIRE  4657, 0, 0
  {
   NET 4660
   VTX 4655, 4653
  }
  WIRE  4658, 0, 0
  {
   NET 4660
   VTX 2055, 4653
  }
  WIRE  4659, 0, 0
  {
   NET 4660
   VTX 4653, 2056
  }
  NET WIRE  4660, 0, 0
  VTX  4662, 0, 0
  {
   COORD (1460,1560)
  }
  WIRE  4671, 0, 0
  {
   NET 4746
   VTX 2059, 4662
  }
  WIRE  4672, 0, 0
  {
   NET 4746
   VTX 4662, 2060
  }
  VTX  4738, 0, 0
  {
   COORD (1060,1060)
  }
  VTX  4739, 0, 0
  {
   COORD (1040,1060)
  }
  WIRE  4740, 0, 0
  {
   NET 4746
   VTX 4738, 4739
  }
  VTX  4741, 0, 0
  {
   COORD (1040,1140)
  }
  WIRE  4742, 0, 0
  {
   NET 4746
   VTX 4739, 4741
  }
  VTX  4743, 0, 0
  {
   COORD (1460,1140)
  }
  WIRE  4744, 0, 0
  {
   NET 4746
   VTX 4741, 4743
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4745, 0, 0
  {
   NET 4746
   VTX 4743, 4662
  }
  NET WIRE  4746, 0, 0
  {
   VARIABLES
   {
    #NAME="wr_full_s"
   }
  }
  TEXT  4747, 0, 0
  {
   TEXT "$#NAME"
   RECT (1201,1110,1299,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4744
  }
  NET WIRE  4942, 0, 0
  {
   VARIABLES
   {
    #NAME="enA"
   }
  }
  NET WIRE  4947, 0, 0
  {
   VARIABLES
   {
    #NAME="enB"
   }
  }
  NET WIRE  4957, 0, 0
  {
   VARIABLES
   {
    #NAME="weB"
   }
  }
  TEXT  4972, 0, 0
  {
   TEXT "$#NAME"
   RECT (1690,470,1734,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5024
  }
  TEXT  4976, 0, 0
  {
   TEXT "$#NAME"
   RECT (1689,510,1734,539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5025
  }
  TEXT  4984, 0, 0
  {
   TEXT "$#NAME"
   RECT (1686,750,1734,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5027
  }
  VTX  5015, 0, 0
  {
   COORD (1740,480)
  }
  VTX  5016, 0, 0
  {
   COORD (1840,480)
  }
  VTX  5017, 0, 0
  {
   COORD (1740,520)
  }
  VTX  5018, 0, 0
  {
   COORD (1840,520)
  }
  VTX  5021, 0, 0
  {
   COORD (1740,760)
  }
  VTX  5022, 0, 0
  {
   COORD (1840,760)
  }
  WIRE  5024, 0, 0
  {
   NET 4942
   VTX 5015, 5016
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5025, 0, 0
  {
   NET 4947
   VTX 5017, 5018
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5027, 0, 0
  {
   NET 4957
   VTX 5021, 5022
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5034, 0, 0
  {
   COORD (1740,680)
  }
  VTX  5035, 0, 0
  {
   COORD (1840,680)
  }
  BUS  5036, 0, 0
  {
   NET 2770
   VTX 5034, 5035
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  5093, 0, 0
  {
   VARIABLES
   {
    #NAME="wea"
   }
  }
  TEXT  5094, 0, 0
  {
   TEXT "$#NAME"
   RECT (1279,1010,1324,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5121
  }
  SIGNALASSIGN  5098, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"--assignments\n"+
"---port a writes only\n"+
"enA <= wea;\n"+
"---port b reads only\n"+
"enB <= rd_req;\n"+
"weB <= '0';\n"+
"diB <= (others => '0');"
   RECT (240,540,1000,840)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   UPDATE 0
   CORNER 10
  }
  VTX  5118, 0, 0
  {
   COORD (1220,1040)
  }
  VTX  5119, 0, 0
  {
   COORD (1840,720)
  }
  VTX  5120, 0, 0
  {
   COORD (1360,1040)
  }
  WIRE  5121, 0, 0
  {
   NET 5093
   VTX 5118, 5120
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5122, 0, 0
  {
   COORD (1360,720)
  }
  WIRE  5123, 0, 0
  {
   NET 5093
   VTX 5120, 5122
  }
  WIRE  5124, 0, 0
  {
   NET 5093
   VTX 5122, 5119
  }
  INSTANCE  5352, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dc_dpr"
    #GENERIC0="SIZE : INTEGER := fifo_word_size_g"
    #GENERIC1="ADDRWIDTH : INTEGER := fifo_word_size_log2_g"
    #GENERIC2="WIDTH : INTEGER := fifo_data_width_g"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="THE_FIFO_DPR"
    #SYMBOL="dc_dpr"
   }
   COORD (1840,360)
   VERTEXES ( (2,4234), (6,4236), (10,5016), (12,5018), (14,4239), (16,4241), (18,4230), (20,5035), (22,5119), (24,5022), (8,5394) )
   PINPROP 2,"#PIN_COMMENT",""
   PINPROP 4,"#PIN_COMMENT",""
   PINPROP 6,"#PIN_COMMENT",""
   PINPROP 8,"#PIN_COMMENT",""
   PINPROP 10,"#PIN_COMMENT",""
   PINPROP 12,"#PIN_COMMENT",""
   PINPROP 14,"#PIN_COMMENT",""
   PINPROP 16,"#PIN_COMMENT",""
   PINPROP 18,"#PIN_COMMENT",""
   PINPROP 20,"#PIN_COMMENT",""
   PINPROP 22,"#PIN_COMMENT",""
   PINPROP 24,"#PIN_COMMENT",""
  }
  TEXT  5353, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1840,304,2060,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5352
  }
  TEXT  5357, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1840,820,1931,855)
   MARGINS (1,1)
   PARENT 5352
  }
  VTX  5394, 0, 0
  {
   COORD (2460,440)
  }
  VTX  5395, 0, 0
  {
   COORD (2520,440)
  }
  BUS  5396, 0, 0
  {
   NET 753
   VTX 5394, 5395
  }
  TEXT  5448, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1840,856,2359,955)
   PARENT 5352
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1311687673"
   PAGENAME="THE FIFO"
   PAGENUMBER="2"
   REVISION="1.0"
  }
 }
 
 BODY
 {
  TEXT  5469, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,1904,2364,1957)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5470, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2421,1900,3091,1960)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  5471, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2245,1964,2316,2017)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5472, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2418,1960,3088,2020)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  5473, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.\n"+
"B&R Strasse 1\n"+
"5142 Eggelsberg\n"+
"Austria"
   RECT (2427,1758,3115,1892)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  TEXT  5474, 0, 0
  {
   PAGEALIGN 10
   TEXT "Page:"
   RECT (2245,2082,2324,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5475, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT     $PAGENAME"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  5476, 0, 0
  {
   PAGEALIGN 10
   TEXT "Revision:"
   RECT (2243,2022,2371,2075)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5477, 0, 0
  {
   PAGEALIGN 10
   TEXT "$Revision"
   RECT (2417,2032,3077,2067)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,204,0,"Arial")
   UPDATE 0
  }
  GROUP  5478, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1738,3108,2138)
   FREEID 1
   LINE  594, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (880,399), (880,0), (0,0), (0,399), (880,399) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  5479, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1958,3108,1959)
   FREEID 1
   LINE  578, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  5480, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,1898,3108,1899)
   FREEID 1
   LINE  577, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  5481, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2018,3108,2019)
   FREEID 1
   LINE  583, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  5482, 0, 0
  {
   PAGEALIGN 10
   RECT (2227,2078,3108,2079)
   FREEID 1
   LINE  582, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (880,0) )
    FILL (1,(0,0,0),0)
   }
  }
  GROUP  5483, 0, 0
  {
   PAGEALIGN 10
   RECT (2407,1898,2408,2139)
   FREEID 1
   LINE  579, 0, 0
   {
    OUTLINE 0,1, (128,128,128)
    POINTS ( (0,0), (0,240) )
   }
  }
  LINE  5484, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (132,134,132)
   POINTS ( (2407,1738), (2407,1898) )
   FILL (1,(0,0,0),0)
  }
  LINKBMPPICT  5485, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Aldec\\Active-HDL 8.3\\dat\\#BR.bmp"
   RECT (2247,1758,2387,1838)
  }
 }
 
}

