##############################################################################
## Filename:          C:/vhdl/xilinx/spartan6/SP605/plk_slave/pcores/plb_powerlink_v1_00_a/data/plb_powerlink_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Sep 13 09:07:10 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib plbv46_master_burst_v1_01_a  all
lib plb_powerlink_v1_00_a lib/memMap vhdl
lib plb_powerlink_v1_00_a plb_powerlink vhdl
lib plb_powerlink_v1_00_a OpenFILTER vhdl
lib plb_powerlink_v1_00_a OpenHUB vhdl
lib plb_powerlink_v1_00_a OpenMAC vhdl
lib plb_powerlink_v1_00_a openMAC_16to32conv vhdl
lib plb_powerlink_v1_00_a OpenMAC_cmp vhdl
lib plb_powerlink_v1_00_a OpenMAC_DMAFifo vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster vhdl
lib plb_powerlink_v1_00_a OpenMAC_DPR_Xilinx vhdl
lib plb_powerlink_v1_00_a openMAC_Ethernet vhdl
lib plb_powerlink_v1_00_a OpenMAC_phyAct vhdl
lib plb_powerlink_v1_00_a OpenMAC_PHYMI vhdl
lib plb_powerlink_v1_00_a pdi vhdl
lib plb_powerlink_v1_00_a pdi_dpr vhdl
lib plb_powerlink_v1_00_a pdi_par vhdl
lib plb_powerlink_v1_00_a pdi_spi vhdl
lib plb_powerlink_v1_00_a pdi_tripleVBufLogic vhdl
lib plb_powerlink_v1_00_a pdi_apIrqGen vhdl
lib plb_powerlink_v1_00_a pdi_controlStatusReg vhdl
lib plb_powerlink_v1_00_a pdi_event vhdl
lib plb_powerlink_v1_00_a pdi_led vhdl
lib plb_powerlink_v1_00_a pdi_simpleReg vhdl
lib plb_powerlink_v1_00_a portio vhdl
lib plb_powerlink_v1_00_a portio_cnt vhdl
lib plb_powerlink_v1_00_a powerlink vhdl
lib plb_powerlink_v1_00_a rmii2mii vhdl
lib plb_powerlink_v1_00_a rmii2mii_rxFifo vhdl
lib plb_powerlink_v1_00_a rmii2mii_txFifo vhdl
lib plb_powerlink_v1_00_a spi vhdl
lib plb_powerlink_v1_00_a spi_sreg vhdl
lib plb_powerlink_v1_00_a lib/addr_decoder vhdl
lib plb_powerlink_v1_00_a lib/delay_pulse vhdl
lib plb_powerlink_v1_00_a lib/edgedet vhdl
lib plb_powerlink_v1_00_a lib/req_ack vhdl
lib plb_powerlink_v1_00_a lib/slow2fastSync vhdl
lib plb_powerlink_v1_00_a lib/sync vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster/dma_handler vhdl
lib plb_powerlink_v1_00_a openMAC_DMAmaster/master_handler vhdl
