#!/bin/bash
# Settings file for running simulation.
INIT_FILE="UNUSED"
STIM_FILE="common/memory/tb/tbDpRamSplx_stim.txt"

SRC_LIST="\
common/lib/src/global.vhd \
common/util/src/clkGenBhv.vhd \
common/util/src/resetGenBhv.vhd \
common/util/src/busMasterPkg.vhd \
common/util/src/busMasterBhv.vhd \
common/lib/src/cntRtl.vhd \
common/memory/src/dpRamSplx-e.vhd \
altera/memory/src/dpRamSplx-rtl-a.vhd \
common/memory/tb/tbDpRamSplx-bhv-tb.vhd \
"

GEN_LIST="\
gWordWidthA=32 \
gNumberOfWordsA=1024 \
gWordWidthB=32 \
gNumberOfWordsB=1024 \
gInitFile=${INIT_FILE} \
gStimFile=${STIM_FILE} \
"

TOP_LEVEL=tbDpRamSplx
