SCHM0103

HEADER
{
 FREEID 92
 VARIABLES
 {
  #ARCHITECTURE="Bhv"
  #ENTITY="tbLutFile"
  #LANGUAGE="VHDL"
  AUTHOR="ATSALZ137"
  COMPANY="Bernecker + Rainer"
  CREATIONDATE="9/13/2012"
  PAGECOUNT="1"
  TITLE="tbLutFileBhv"
 }
 SYMBOL "#default" "lutFile" "lutFile"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gLutCount:NATURAL:=4"
    #GENERIC1="gLutDataWidth:NATURAL:=32"
    #GENERIC2="gLutInitValues:STD_LOGIC_VECTOR:=x\"1111_1111\"&x\"2222_2222\"&x\"3333_3333\"&x\"4444_4444\""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1347530533"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,680,80)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,660,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,347,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (433,30,655,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iAddrRead(LogDualis(gLutCount)-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (680,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oData(gLutDataWidth-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "clkgen" "clkgen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gPeriod:TIME:=20 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332148104"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,160,140)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,70,135,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,77,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oClk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iDone"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="lutFile"
    #GENERIC0="gLutCount : NATURAL := cLutCounts"
    #GENERIC1="gLutDataWidth : NATURAL := cDataWidth"
    #GENERIC2="gLutInitValues : STD_LOGIC_VECTOR := cLutInit"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="DUT"
    #SYMBOL="lutFile"
   }
   COORD (920,720)
   VERTEXES ( (4,50), (2,71) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,684,983,719)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  6, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,800,1001,835)
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clkgen"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="clkgen"
   }
   COORD (340,840)
   VERTEXES ( (10,46), (8,44) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (340,784,379,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  15, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (340,980,426,1015)
   MARGINS (1,1)
   PARENT 10
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (554,890,586,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 48
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="done"
   }
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (262,870,318,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 49
  }
  TEXT  39, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (920,836,1317,935)
   PARENT 1
  }
  ARCHITECTUREHDR  43, 0, 0
  {
   LABEL "Architecture Header"
   TEXT 
"constant cDataWidth : natural := 32;\n"+
"constant cLutCounts : natural := 8;\n"+
"constant cLutInitA : std_logic_vector(cDataWidth-1 downto 0) := x\"1234_1234\";\n"+
"constant cLutInitB : std_logic_vector(cDataWidth-1 downto 0) := x\"ABCD_ABCD\";\n"+
"constant cLutInit : std_logic_vector(cDataWidth*cLutCounts-1 downto 0) :=\n"+
"cLutInitA & cLutInitB &cLutInitA & cLutInitB &cLutInitA & cLutInitB &cLutInitA & cLutInitB;"
   RECT (240,220,1580,520)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  44, 0, 0
  {
   COORD (500,920)
  }
  VTX  45, 0, 0
  {
   COORD (640,920)
  }
  VTX  46, 0, 0
  {
   COORD (340,900)
  }
  VTX  47, 0, 0
  {
   COORD (240,900)
  }
  WIRE  48, 0, 0
  {
   NET 24
   VTX 44, 45
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  49, 0, 0
  {
   NET 34
   VTX 46, 47
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  50, 0, 0
  {
   COORD (1600,760)
  }
  VTX  51, 0, 0
  {
   COORD (1820,760)
  }
  BUS  53, 0, 0
  {
   NET 55
   VTX 50, 51
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data(cDataWidth-1:0)"
   }
  }
  TEXT  56, 0, 0
  {
   TEXT "$#NAME"
   RECT (1595,730,1826,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 53
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="address(LogDualis(cLutCounts)-1:0)"
   }
  }
  TEXT  66, 0, 0
  {
   TEXT "$#NAME"
   RECT (505,731,896,760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72
  }
  VTX  70, 0, 0
  {
   COORD (500,760)
  }
  VTX  71, 0, 0
  {
   COORD (920,760)
  }
  BUS  72, 0, 0
  {
   NET 65
   VTX 70, 71
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  74, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"process(clk)\n"+
"\tvariable vCnt : std_logic_vector(LogDualis(cLutCounts) downto 0) := (others => '0');\n"+
"begin\n"+
"\tif rising_edge(clk) then\n"+
"\t\tassert (valid = '1') report \"LUT value incorrect address=\" & integer'IMAGE(to_integer(unsigned(vCnt))) severity error;\n"+
"\t\tvCnt := std_logic_vector(unsigned(vCnt) + 1);\n"+
"\tend if;\n"+
"\taddress <= vCnt(address'range);\n"+
"\tdone <= vCnt(vCnt'left);\n"+
"end process;\n"+
"\n"+
"valid <= '1' when address(0) = '0' and data = cLutInitA else\n"+
"\t\t\t'1' when address(0) = '1' and data = cLutInitB else\n"+
"\t\t\t'0';"
   RECT (220,1100,2500,1680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (905,970,956,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 89
  }
  VTX  87, 0, 0
  {
   COORD (860,1000)
  }
  VTX  88, 0, 0
  {
   COORD (1000,1000)
  }
  WIRE  89, 0, 0
  {
   NET 90
   VTX 87, 88
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  90, 0, 0
  {
   VARIABLES
   {
    #NAME="valid"
   }
  }
 }
 
}

