#status control register tb
# PCP

#check magic
ASS d 00000000 504C4B00

#read version
ASS d 00000004 010203FF

#check node id for F0
ASS b 0000020C 000000F0

#wait for command
WAIT w 00000204 00000001
###############################################

#set led (but PCP has only R0!)
WR w 00000210 xxxx0003

#set error counter base
WR d 00000400 00010000
ASS d 00000400 00010000

#set tx nmt base
WR d 00000404 00020000
ASS d 00000404 00020000

#set tx gen base
WR d 00000408 00030000
ASS d 00000408 00030000

#set tx sync base
WR d 0000040C 00040000
ASS d 0000040C 00040000

#set tx veth base
WR d 00000410 00050000
ASS d 00000410 00050000

#set rx veth base
WR d 00000414 00060000
ASS d 00000414 00060000

#set k2u base
WR d 00000418 00070000
ASS d 00000418 00070000

#set u2k base
WR d 0000041C 00080000
ASS d 0000041C 00080000

#set pdo base
WR d 00000420 00090000
ASS d 00000420 00090000

#enable bridge
WR w 00000200 00000001

#enable all irq sources
WR w 00000300 0000000F

#set state
WR w 00000206 00000001

#wait for command
WAIT w 00000204 00000002
###############################################

#set some irq
WR w 00000306 00000002

#set state
WR w 00000206 00000002

#wait for command
WAIT w 00000204 00000003
###############################################

#do something here...

#set state
WR w 00000206 00000003
FIN