###############################################################################
# Write DEADBEEF to 10
WR d 00000010 DEADBEEF

# Read 00000000 from 10
ASS d 00000010 00000000

###############################################################################
# Write 00C0FFEE to 10
WR d 00000010 00C0FFEE

# Read DEADBEEF from 10
ASS d 00000010 DEADBEEF

###############################################################################
# Write C0FE to 02
WR w 00000002 C0FE

# Read 0000 from 02
ASS w 00000002 0000

###############################################################################
# Write C0DE to 02
WR w 00000002 C0DE

# Read C0FE from 02
ASS w 00000002 C0FE

###############################################################################
# Write AA to 04
WR b 00000004 AA

# Read 00 from 04
ASS b 00000004 00

NOP
FIN