#!/bin/bash
# Settings file for running simulation.
INIT_FILE="UNUSED"
STIM_FILE="common/memory/tb/tbDpRamSplx_stim.txt"

SRC_LIST="\
common/memory/src/dpRam-e.vhd \
xilinx/memory/src/dpRam-rtl-a.vhd \
common/memory/src/dpRamSplx-e.vhd \
xilinx/memory/src/dpRamSplx-rtl-a.vhd \
common/memory/tb/tbDpRamSplx-bhv-tb.vhd \
"

GEN_LIST="\
gWordWidthA=32 \
gNumberOfWordsA=1024 \
gWordWidthB=32 \
gNumberOfWordsB=1024 \
gInitFile=${INIT_FILE} \
gStimFile=${STIM_FILE} \
"

# Collision due to min() in std.STANDARD
VCOM_LIST="\
-suppress 1380 \
"

TOP_LEVEL=tbDpRamSplx
