SCHM0103

HEADER
{
 FREEID 3356
 VARIABLES
 {
  #ARCHITECTURE="Bhv"
  #ENTITY="tbHostInterface"
  #LANGUAGE="VHDL"
  AUTHOR="ATSALZ137"
  COMPANY="Bernecker + Rainer"
  CREATIONDATE="9/24/2012"
  PAGECOUNT="1"
  TITLE="tbHostInterfaceBhv"
 }
 SYMBOL "#default" "hostInterface" "hostInterface"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gVersionMajor:NATURAL:=255"
    #GENERIC1="gVersionMinor:NATURAL:=255"
    #GENERIC10="gBaseTxVetQ:NATURAL:=22528"
    #GENERIC11="gBaseRxVetQ:NATURAL:=26624"
    #GENERIC12="gBaseK2UQ:NATURAL:=28672"
    #GENERIC13="gBaseU2KQ:NATURAL:=36864"
    #GENERIC14="gBaseTpdo:NATURAL:=45056"
    #GENERIC15="gBaseRpdo:NATURAL:=57344"
    #GENERIC16="gBaseRes:NATURAL:=81920"
    #GENERIC2="gVersionRevision:NATURAL:=255"
    #GENERIC3="gVersionCount:NATURAL:=0"
    #GENERIC4="gBaseDynBuf0:NATURAL:=2048"
    #GENERIC5="gBaseDynBuf1:NATURAL:=4096"
    #GENERIC6="gBaseErrCntr:NATURAL:=6144"
    #GENERIC7="gBaseTxNmtQ:NATURAL:=10240"
    #GENERIC8="gBaseTxGenQ:NATURAL:=14336"
    #GENERIC9="gBaseTxSynQ:NATURAL:=18432"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1351505342"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-480,-20,440,820)
    FREEID 68
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-460,0,420,800)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,30,-342,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,30,415,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,70,-351,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,70,415,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,110,-247,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,110,415,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,150,-234,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,150,415,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,190,-328,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,190,415,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,230,-327,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (132,230,415,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,270,-241,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,270,415,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,310,-251,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,310,415,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,350,-238,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (139,350,415,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,390,-332,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,430,-331,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (251,430,415,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,470,-245,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (259,470,415,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,510,-180,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (220,510,415,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,550,-208,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,630,-271,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,670,-239,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,710,-272,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (-455,750,-327,774)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (295,550,415,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    PIN  2, 0, 0
    {
     COORD (-480,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="csi_c0_clock"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_readdata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (-480,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rsi_r0_reset"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_waitrequest"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-480,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_address(16:2)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (440,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_readdata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-480,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_byteenable(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (440,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_waitrequest"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (-480,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_read"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (440,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_address(29:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (-480,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_write"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_byteenable(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (-480,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_host_writedata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (440,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_read"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (-480,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_address(10:2)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (440,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_write"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (-480,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_byteenable(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (440,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_writedata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-480,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_read"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-480,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_write"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (440,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_PlkLed_lederr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-480,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avs_pcp_writedata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (440,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_PlkLed_ledst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (-480,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_readdata(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (440,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_Gpio_gpout(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (-480,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="avm_hostBridge_waitrequest"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-480,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_ExtSync_exsync"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (-480,680)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_NodeId_nodeid(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (-480,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="coe_Gpio_gpin(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (-480,760)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="inr_irqSync_irq"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (440,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ins_irqOut_irq"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "clkgen" "clkgen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gPeriod:TIME:=20 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332148104"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,160,140)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (95,70,135,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,77,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oClk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iDone"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "enableGen" "enableGen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gEnableDelay:TIME:=100 ns"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332143967"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,82,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (103,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (93,70,175,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iReset"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oEnable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="onEnable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "busMaster" "busMaster"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="gAddrWidth:INTEGER:=32"
    #GENERIC1="gDataWidth:INTEGER:=32"
    #GENERIC2="gStimuliFile:STRING:=\"name_TB_stim.txt\""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332156974"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,340)
    FREEID 27
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,60,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (357,50,415,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,58,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (356,90,415,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,90,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,130,415,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,63,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (147,170,415,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,257,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,210,415,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (356,250,415,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (348,10,415,34)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iRst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oWrite"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iClk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oRead"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iEnable"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (440,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oAddress(gAddrWidth-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iAck"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (440,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oByteenable(gDataWidth/8-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="iReaddata(gDataWidth-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (440,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oWritedata(gDataWidth-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (440,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oDone"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="oSelect"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "req_ack" "req_ack"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ack_delay_g:INTEGER:=1"
    #GENERIC1="zero_delay_g:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1332152760"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (104,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,84,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ack"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="enable"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pdi_dpr" "pdi_dpr"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="NUM_WORDS:INTEGER:=1024"
    #GENERIC1="LOG2_NUM_WORDS:INTEGER:=10"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1348492442"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-140,0,440,440)
    FREEID 27
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-120,0,420,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,30,212,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,30,415,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,70,213,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (330,70,415,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,110,14,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,150,15,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,190,-48,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,230,-47,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,270,-6,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,310,-5,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,350,-52,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (-115,390,-51,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (-140,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="address_a(LOG2_NUM_WORDS-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="q_a(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (-140,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="address_b(LOG2_NUM_WORDS-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="q_b(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-140,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="(others => '1')"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="byteena_a(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-140,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #INITIAL_VALUE="(others => '1')"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="byteena_b(3:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-140,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'1'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clock_a"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (-140,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clock_b"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (-140,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="data_a(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (-140,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="data_b(31:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (-140,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wren_a"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (-140,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wren_b"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (8800,6800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hostInterface"
    #GENERIC0="gBaseU2KQ : NATURAL := cBaseU2KQ"
    #GENERIC1="gBaseK2UQ : NATURAL := cBaseK2UQ"
    #GENERIC10="gVersionRevision : NATURAL := cVersionRevision"
    #GENERIC11="gBaseTxSynQ : NATURAL := cBaseTxSynQ"
    #GENERIC12="gBaseTxGenQ : NATURAL := cBaseTxGenQ"
    #GENERIC13="gBaseTxNmtQ : NATURAL := cBaseTxNmtQ"
    #GENERIC14="gBaseErrCntr : NATURAL := cBaseErrCntr"
    #GENERIC15="gBaseDynBuf1 : NATURAL := cBaseDynBuf1"
    #GENERIC16="gBaseDynBuf0 : NATURAL := cBaseDynBuf0"
    #GENERIC2="gBaseRxVetQ : NATURAL := cBaseRxVetQ"
    #GENERIC3="gVersionMajor : NATURAL := cVersionMajor"
    #GENERIC4="gVersionMinor : NATURAL := cVersionMinor"
    #GENERIC5="gBaseTpdo : NATURAL := cBaseTpdo"
    #GENERIC6="gBaseTxVetQ : NATURAL := cBaseTxVetQ"
    #GENERIC7="gBaseRes : NATURAL := cBaseRes"
    #GENERIC8="gBaseRpdo : NATURAL := cBaseRpdo"
    #GENERIC9="gVersionCount : NATURAL := cVersionCount"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="DUT"
    #SYMBOL="hostInterface"
   }
   COORD (4100,2900)
   VERTEXES ( (2,1988), (4,1030), (6,1990), (8,1032), (10,1992), (12,1034), (14,1994), (16,1036), (18,1996), (20,1038), (22,1998), (24,1040), (26,2000), (28,1042), (30,2002), (32,1044), (34,2004), (36,1046), (38,2006), (42,2008), (44,1050), (46,2010), (48,1052), (50,2012), (52,1054), (54,2014), (58,2018), (60,2020), (62,2022), (64,3349), (66,3352) )
   PINPROP 66,"#PIN_STATE","0"
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3620,2844,3683,2879)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  6, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3620,3720,3789,3755)
   MARGINS (1,1)
   PARENT 1
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_host_readdata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_host_waitrequest"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avs_host_address(16:2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  39, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_pcp_readdata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  44, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_host_byteenable(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  49, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_pcp_waitrequest"
   }
  }
  NET WIRE  54, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_host_read"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_host_write"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avm_hostBridge_byteenable(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_host_writedata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  79, 0, 0
  {
   VARIABLES
   {
    #NAME="avm_hostBridge_read"
   }
  }
  NET BUS  84, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avs_pcp_address(10:2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  89, 0, 0
  {
   VARIABLES
   {
    #NAME="avm_hostBridge_write"
   }
  }
  NET BUS  94, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_pcp_byteenable(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  99, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avm_hostBridge_writedata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  104, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_pcp_read"
   }
  }
  NET WIRE  114, 0, 0
  {
   VARIABLES
   {
    #NAME="avs_pcp_write"
   }
  }
  NET WIRE  119, 0, 0
  {
   VARIABLES
   {
    #NAME="coe_PlkLed_lederr"
   }
  }
  NET BUS  124, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avs_pcp_writedata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  129, 0, 0
  {
   VARIABLES
   {
    #NAME="coe_PlkLed_ledst"
   }
  }
  NET BUS  134, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="avm_hostBridge_readdata(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  139, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="coe_Gpio_gpout(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  144, 0, 0
  {
   VARIABLES
   {
    #NAME="avm_hostBridge_waitrequest"
   }
  }
  NET WIRE  154, 0, 0
  {
   VARIABLES
   {
    #NAME="coe_ExtSync_exsync"
   }
  }
  NET BUS  159, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="coe_NodeId_nodeid(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  164, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="coe_Gpio_gpin(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  165, 0, 0
  {
   TEXT "$#NAME"
   RECT (3334,2910,3366,2939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2023
  }
  TEXT  169, 0, 0
  {
   TEXT "$#NAME"
   RECT (4677,2910,4944,2939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1056
  }
  TEXT  173, 0, 0
  {
   TEXT "$#NAME"
   RECT (3336,2950,3365,2979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2024
  }
  TEXT  177, 0, 0
  {
   TEXT "$#NAME"
   RECT (4694,2950,4927,2979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1057
  }
  TEXT  181, 0, 0
  {
   TEXT "$#NAME"
   RECT (3221,2990,3479,3019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2025
  }
  TEXT  185, 0, 0
  {
   TEXT "$#NAME"
   RECT (4680,2990,4941,3019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1058
  }
  TEXT  189, 0, 0
  {
   TEXT "$#NAME"
   RECT (3211,3030,3489,3059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2026
  }
  TEXT  193, 0, 0
  {
   TEXT "$#NAME"
   RECT (4697,3030,4924,3059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1059
  }
  TEXT  197, 0, 0
  {
   TEXT "$#NAME"
   RECT (3271,3070,3429,3099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2027
  }
  TEXT  201, 0, 0
  {
   TEXT "$#NAME"
   RECT (4642,3070,4978,3099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1060
  }
  TEXT  205, 0, 0
  {
   TEXT "$#NAME"
   RECT (3270,3110,3430,3139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2028
  }
  TEXT  209, 0, 0
  {
   TEXT "$#NAME"
   RECT (4632,3110,4988,3139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1061
  }
  TEXT  213, 0, 0
  {
   TEXT "$#NAME"
   RECT (3216,3150,3485,3179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2029
  }
  TEXT  217, 0, 0
  {
   TEXT "$#NAME"
   RECT (4692,3150,4928,3179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1062
  }
  TEXT  221, 0, 0
  {
   TEXT "$#NAME"
   RECT (3224,3190,3476,3219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2030
  }
  TEXT  225, 0, 0
  {
   TEXT "$#NAME"
   RECT (4691,3190,4929,3219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1063
  }
  TEXT  229, 0, 0
  {
   TEXT "$#NAME"
   RECT (3214,3230,3486,3259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2031
  }
  TEXT  233, 0, 0
  {
   TEXT "$#NAME"
   RECT (4637,3230,4984,3259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1064
  }
  TEXT  237, 0, 0
  {
   TEXT "$#NAME"
   RECT (3274,3270,3426,3299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2032
  }
  TEXT  241, 0, 0
  {
   TEXT "$#NAME"
   RECT (4734,3430,4887,3459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3354
  }
  TEXT  245, 0, 0
  {
   TEXT "$#NAME"
   RECT (3273,3310,3427,3339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2033
  }
  TEXT  249, 0, 0
  {
   TEXT "$#NAME"
   RECT (4709,3310,4911,3339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1066
  }
  TEXT  253, 0, 0
  {
   TEXT "$#NAME"
   RECT (3219,3350,3482,3379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2034
  }
  TEXT  257, 0, 0
  {
   TEXT "$#NAME"
   RECT (4714,3350,4906,3379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1067
  }
  TEXT  261, 0, 0
  {
   TEXT "$#NAME"
   RECT (3178,3390,3523,3419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2035
  }
  TEXT  265, 0, 0
  {
   TEXT "$#NAME"
   RECT (4690,3390,4931,3419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1068
  }
  TEXT  269, 0, 0
  {
   TEXT "$#NAME"
   RECT (3195,3430,3506,3459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2036
  }
  TEXT  273, 0, 0
  {
   TEXT "$#NAME"
   RECT (3269,3630,3432,3659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3350
  }
  TEXT  277, 0, 0
  {
   TEXT "$#NAME"
   RECT (3236,3510,3464,3539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2038
  }
  TEXT  281, 0, 0
  {
   TEXT "$#NAME"
   RECT (3218,3550,3483,3579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2039
  }
  TEXT  285, 0, 0
  {
   TEXT "$#NAME"
   RECT (3237,3590,3463,3619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2040
  }
  VTX  1030, 0, 0
  {
   COORD (4540,2940)
  }
  VTX  1031, 0, 0
  {
   COORD (5080,2940)
  }
  VTX  1032, 0, 0
  {
   COORD (4540,2980)
  }
  VTX  1033, 0, 0
  {
   COORD (5080,2980)
  }
  VTX  1034, 0, 0
  {
   COORD (4540,3020)
  }
  VTX  1035, 0, 0
  {
   COORD (5080,3020)
  }
  VTX  1036, 0, 0
  {
   COORD (4540,3060)
  }
  VTX  1037, 0, 0
  {
   COORD (5080,3060)
  }
  VTX  1038, 0, 0
  {
   COORD (4540,3100)
  }
  VTX  1039, 0, 0
  {
   COORD (5080,3100)
  }
  VTX  1040, 0, 0
  {
   COORD (4540,3140)
  }
  VTX  1041, 0, 0
  {
   COORD (5080,3140)
  }
  VTX  1042, 0, 0
  {
   COORD (4540,3180)
  }
  VTX  1043, 0, 0
  {
   COORD (5080,3180)
  }
  VTX  1044, 0, 0
  {
   COORD (4540,3220)
  }
  VTX  1045, 0, 0
  {
   COORD (5080,3220)
  }
  VTX  1046, 0, 0
  {
   COORD (4540,3260)
  }
  VTX  1047, 0, 0
  {
   COORD (5080,3260)
  }
  VTX  1050, 0, 0
  {
   COORD (4540,3340)
  }
  VTX  1051, 0, 0
  {
   COORD (5080,3340)
  }
  VTX  1052, 0, 0
  {
   COORD (4540,3380)
  }
  VTX  1053, 0, 0
  {
   COORD (5080,3380)
  }
  VTX  1054, 0, 0
  {
   COORD (4540,3420)
  }
  VTX  1055, 0, 0
  {
   COORD (5080,3420)
  }
  BUS  1056, 0, 0
  {
   NET 19
   VTX 1030, 1031
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1057, 0, 0
  {
   NET 29
   VTX 1032, 1033
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1058, 0, 0
  {
   NET 39
   VTX 1034, 1035
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1059, 0, 0
  {
   NET 49
   VTX 1036, 1037
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1060, 0, 0
  {
   NET 3267
   VTX 1038, 1039
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1061, 0, 0
  {
   NET 69
   VTX 1040, 1041
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1062, 0, 0
  {
   NET 79
   VTX 1042, 1043
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1063, 0, 0
  {
   NET 89
   VTX 1044, 1045
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1064, 0, 0
  {
   NET 99
   VTX 1046, 1047
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1066, 0, 0
  {
   NET 119
   VTX 1050, 1051
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1067, 0, 0
  {
   NET 129
   VTX 1052, 1053
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1068, 0, 0
  {
   NET 139
   VTX 1054, 1055
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1987, 0, 0
  {
   COORD (3120,2940)
  }
  VTX  1988, 0, 0
  {
   COORD (3620,2940)
  }
  VTX  1989, 0, 0
  {
   COORD (3120,2980)
  }
  VTX  1990, 0, 0
  {
   COORD (3620,2980)
  }
  VTX  1991, 0, 0
  {
   COORD (3120,3020)
  }
  VTX  1992, 0, 0
  {
   COORD (3620,3020)
  }
  VTX  1993, 0, 0
  {
   COORD (3120,3060)
  }
  VTX  1994, 0, 0
  {
   COORD (3620,3060)
  }
  VTX  1995, 0, 0
  {
   COORD (3120,3100)
  }
  VTX  1996, 0, 0
  {
   COORD (3620,3100)
  }
  VTX  1997, 0, 0
  {
   COORD (3120,3140)
  }
  VTX  1998, 0, 0
  {
   COORD (3620,3140)
  }
  VTX  1999, 0, 0
  {
   COORD (3120,3180)
  }
  VTX  2000, 0, 0
  {
   COORD (3620,3180)
  }
  VTX  2001, 0, 0
  {
   COORD (3120,3220)
  }
  VTX  2002, 0, 0
  {
   COORD (3620,3220)
  }
  VTX  2003, 0, 0
  {
   COORD (3120,3260)
  }
  VTX  2004, 0, 0
  {
   COORD (3620,3260)
  }
  VTX  2005, 0, 0
  {
   COORD (3120,3300)
  }
  VTX  2006, 0, 0
  {
   COORD (3620,3300)
  }
  VTX  2007, 0, 0
  {
   COORD (3120,3340)
  }
  VTX  2008, 0, 0
  {
   COORD (3620,3340)
  }
  VTX  2009, 0, 0
  {
   COORD (3120,3380)
  }
  VTX  2010, 0, 0
  {
   COORD (3620,3380)
  }
  VTX  2011, 0, 0
  {
   COORD (3120,3420)
  }
  VTX  2012, 0, 0
  {
   COORD (3620,3420)
  }
  VTX  2013, 0, 0
  {
   COORD (3120,3460)
  }
  VTX  2014, 0, 0
  {
   COORD (3620,3460)
  }
  VTX  2017, 0, 0
  {
   COORD (3120,3540)
  }
  VTX  2018, 0, 0
  {
   COORD (3620,3540)
  }
  VTX  2019, 0, 0
  {
   COORD (3120,3580)
  }
  VTX  2020, 0, 0
  {
   COORD (3620,3580)
  }
  VTX  2021, 0, 0
  {
   COORD (3120,3620)
  }
  VTX  2022, 0, 0
  {
   COORD (3620,3620)
  }
  WIRE  2023, 0, 0
  {
   NET 2065
   VTX 1987, 1988
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2024, 0, 0
  {
   NET 2084
   VTX 1989, 1990
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2025, 0, 0
  {
   NET 34
   VTX 1991, 1992
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2026, 0, 0
  {
   NET 44
   VTX 1993, 1994
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2027, 0, 0
  {
   NET 54
   VTX 1995, 1996
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2028, 0, 0
  {
   NET 64
   VTX 1997, 1998
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2029, 0, 0
  {
   NET 74
   VTX 1999, 2000
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2030, 0, 0
  {
   NET 84
   VTX 2001, 2002
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2031, 0, 0
  {
   NET 94
   VTX 2003, 2004
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2032, 0, 0
  {
   NET 104
   VTX 2005, 2006
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2033, 0, 0
  {
   NET 114
   VTX 2007, 2008
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2034, 0, 0
  {
   NET 124
   VTX 2009, 2010
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2035, 0, 0
  {
   NET 134
   VTX 2011, 2012
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2036, 0, 0
  {
   NET 144
   VTX 2013, 2014
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2038, 0, 0
  {
   NET 154
   VTX 2017, 2018
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2039, 0, 0
  {
   NET 159
   VTX 2019, 2020
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2040, 0, 0
  {
   NET 164
   VTX 2021, 2022
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2041, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clkgen"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="clkgen"
   }
   COORD (1020,2280)
   VERTEXES ( (10,2050), (8,2060) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2042, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,2224,1059,2259)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2041
  }
  TEXT  2046, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,2420,1106,2455)
   MARGINS (1,1)
   PARENT 2041
  }
  VTX  2050, 0, 0
  {
   COORD (1020,2340)
  }
  VTX  2051, 0, 0
  {
   COORD (820,2340)
  }
  WIRE  2053, 0, 0
  {
   NET 2055
   VTX 2050, 2051
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2055, 0, 0
  {
   VARIABLES
   {
    #NAME="done"
   }
  }
  TEXT  2056, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,2310,948,2339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2053
  }
  VTX  2060, 0, 0
  {
   COORD (1180,2360)
  }
  VTX  2061, 0, 0
  {
   COORD (1500,2360)
  }
  WIRE  2063, 0, 0
  {
   NET 2065
   VTX 2060, 2061
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2065, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
   }
  }
  TEXT  2066, 0, 0
  {
   TEXT "$#NAME"
   RECT (1324,2330,1356,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2063
  }
  INSTANCE  2070, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="enableGen"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="enableGen"
   }
   COORD (1000,2560)
   VERTEXES ( (6,2079), (2,2089) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2071, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1000,2524,1039,2559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2070
  }
  TEXT  2075, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1000,2680,1144,2715)
   MARGINS (1,1)
   PARENT 2070
  }
  VTX  2079, 0, 0
  {
   COORD (1200,2640)
  }
  VTX  2080, 0, 0
  {
   COORD (1500,2640)
  }
  WIRE  2082, 0, 0
  {
   NET 2084
   VTX 2079, 2080
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2084, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
   }
  }
  TEXT  2085, 0, 0
  {
   TEXT "$#NAME"
   RECT (1336,2610,1365,2639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2082
  }
  VTX  2089, 0, 0
  {
   COORD (1000,2600)
  }
  VTX  2090, 0, 0
  {
   COORD (820,2600)
  }
  WIRE  2092, 0, 0
  {
   NET 2093
   VTX 2089, 2090
  }
  NET WIRE  2093, 0, 0
  INSTANCE  2094, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (820,2600)
   ORIENTATION 2
   VERTEXES ( (2,2090) )
  }
  TEXT  2095, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (731,2613,798,2648)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2094
  }
  INSTANCE  2108, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="busMaster"
    #GENERIC0="gStimuliFile : STRING := \"HOST_INTERFACE/tb/tbHostInterface_pcp_stim.txt\""
    #GENERIC1="gAddrWidth : INTEGER := 11"
    #GENERIC2="gDataWidth : INTEGER := 32"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="pcp"
    #SYMBOL="busMaster"
   }
   COORD (1000,3000)
   VERTEXES ( (2,2117), (6,2126), (10,2135), (22,2267), (20,2311), (16,2314), (12,2317), (8,2320), (4,2323), (18,2346), (14,2360) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  2109, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1000,2944,1049,2979)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2108
  }
  TEXT  2113, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1000,3340,1137,3375)
   MARGINS (1,1)
   PARENT 2108
  }
  VTX  2117, 0, 0
  {
   COORD (1000,3040)
  }
  VTX  2118, 0, 0
  {
   COORD (800,3040)
  }
  WIRE  2120, 0, 0
  {
   NET 2084
   VTX 2117, 2118
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2122, 0, 0
  {
   TEXT "$#NAME"
   RECT (886,3010,915,3039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2120
  }
  VTX  2126, 0, 0
  {
   COORD (1000,3080)
  }
  VTX  2127, 0, 0
  {
   COORD (800,3080)
  }
  WIRE  2129, 0, 0
  {
   NET 2065
   VTX 2126, 2127
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2131, 0, 0
  {
   TEXT "$#NAME"
   RECT (884,3050,916,3079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2129
  }
  VTX  2135, 0, 0
  {
   COORD (1000,3120)
  }
  VTX  2136, 0, 0
  {
   COORD (620,3120)
  }
  WIRE  2138, 0, 0
  {
   NET 2139
   VTX 2135, 2136
  }
  NET WIRE  2139, 0, 0
  INSTANCE  2140, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (620,3120)
   ORIENTATION 2
   VERTEXES ( (2,2136) )
  }
  TEXT  2141, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (546,3073,609,3108)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2140
  }
  INSTANCE  2145, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="busMaster"
    #GENERIC0="gDataWidth : INTEGER := 32"
    #GENERIC1="gStimuliFile : STRING := \"HOST_INTERFACE/tb/tbHostInterface_ap_stim.txt\""
    #GENERIC2="gAddrWidth : INTEGER := 17"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="host"
    #SYMBOL="busMaster"
   }
   COORD (1000,3580)
   VERTEXES ( (2,2163), (6,2165), (10,2167), (12,2192), (16,2196), (8,2199), (4,2202), (20,2205), (14,2217), (18,2231), (22,2236) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  2149, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1000,3524,1057,3559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2145
  }
  TEXT  2150, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1000,3920,1137,3955)
   MARGINS (1,1)
   PARENT 2145
  }
  TEXT  2154, 0, 0
  {
   TEXT "$#NAME"
   RECT (886,3590,915,3619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2169
  }
  TEXT  2157, 0, 0
  {
   TEXT "$#NAME"
   RECT (884,3630,916,3659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2170
  }
  NET WIRE  2159, 0, 0
  INSTANCE  2161, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (620,3700)
   ORIENTATION 2
   VERTEXES ( (2,2168) )
  }
  TEXT  2162, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (546,3653,609,3688)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2161
  }
  VTX  2163, 0, 0
  {
   COORD (1000,3620)
  }
  VTX  2164, 0, 0
  {
   COORD (800,3620)
  }
  VTX  2165, 0, 0
  {
   COORD (1000,3660)
  }
  VTX  2166, 0, 0
  {
   COORD (800,3660)
  }
  VTX  2167, 0, 0
  {
   COORD (1000,3700)
  }
  VTX  2168, 0, 0
  {
   COORD (620,3700)
  }
  WIRE  2169, 0, 0
  {
   NET 2084
   VTX 2163, 2164
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2170, 0, 0
  {
   NET 2065
   VTX 2165, 2166
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2171, 0, 0
  {
   NET 2159
   VTX 2167, 2168
  }
  TEXT  2172, 0, 0
  {
   TEXT "$#NAME"
   RECT (1541,3690,1799,3719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2194
  }
  TEXT  2174, 0, 0
  {
   TEXT "$#NAME"
   RECT (1531,3730,1809,3759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2198
  }
  TEXT  2176, 0, 0
  {
   TEXT "$#NAME"
   RECT (1591,3650,1749,3679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2201
  }
  TEXT  2178, 0, 0
  {
   TEXT "$#NAME"
   RECT (1590,3610,1750,3639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2204
  }
  TEXT  2180, 0, 0
  {
   TEXT "$#NAME"
   RECT (1536,3770,1805,3799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2207
  }
  VTX  2192, 0, 0
  {
   COORD (1440,3720)
  }
  VTX  2193, 0, 0
  {
   COORD (1940,3720)
  }
  BUS  2194, 0, 0
  {
   NET 2195
   VTX 2192, 2193
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2195, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avs_host_address(16:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  2196, 0, 0
  {
   COORD (1440,3760)
  }
  VTX  2197, 0, 0
  {
   COORD (1940,3760)
  }
  BUS  2198, 0, 0
  {
   NET 44
   VTX 2196, 2197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2199, 0, 0
  {
   COORD (1440,3680)
  }
  VTX  2200, 0, 0
  {
   COORD (1940,3680)
  }
  WIRE  2201, 0, 0
  {
   NET 54
   VTX 2199, 2200
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2202, 0, 0
  {
   COORD (1440,3640)
  }
  VTX  2203, 0, 0
  {
   COORD (1940,3640)
  }
  WIRE  2204, 0, 0
  {
   NET 64
   VTX 2202, 2203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2205, 0, 0
  {
   COORD (1440,3800)
  }
  VTX  2206, 0, 0
  {
   COORD (1940,3800)
  }
  BUS  2207, 0, 0
  {
   NET 74
   VTX 2205, 2206
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2208, 0, 0
  {
   TEXT "$#NAME"
   RECT (374,3710,607,3739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2235
  }
  INSTANCE  2215, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (760,3720)
   VERTEXES ( (4,2216), (2,2234) )
  }
  VTX  2216, 0, 0
  {
   COORD (880,3740)
  }
  VTX  2217, 0, 0
  {
   COORD (1000,3740)
  }
  WIRE  2219, 0, 0
  {
   NET 2221
   VTX 2216, 2217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2221, 0, 0
  {
   VARIABLES
   {
    #NAME="hostAck"
   }
  }
  TEXT  2222, 0, 0
  {
   TEXT "$#NAME"
   RECT (897,3710,984,3739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2219
  }
  TEXT  2226, 0, 0
  {
   TEXT "$#NAME"
   RECT (597,3790,864,3819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2232
  }
  VTX  2230, 0, 0
  {
   COORD (460,3820)
  }
  VTX  2231, 0, 0
  {
   COORD (1000,3820)
  }
  BUS  2232, 0, 0
  {
   NET 19
   VTX 2230, 2231
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2233, 0, 0
  {
   COORD (220,3740)
  }
  VTX  2234, 0, 0
  {
   COORD (760,3740)
  }
  WIRE  2235, 0, 0
  {
   NET 29
   VTX 2233, 2234
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2236, 0, 0
  {
   COORD (1440,3840)
  }
  VTX  2237, 0, 0
  {
   COORD (1940,3840)
  }
  WIRE  2239, 0, 0
  {
   NET 2241
   VTX 2236, 2237
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2241, 0, 0
  {
   VARIABLES
   {
    #NAME="hostDone"
   }
  }
  TEXT  2242, 0, 0
  {
   TEXT "$#NAME"
   RECT (1638,3810,1743,3839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2239
  }
  VTX  2247, 0, 0
  {
   COORD (660,2360)
  }
  VTX  2248, 0, 0
  {
   COORD (280,2360)
  }
  WIRE  2250, 0, 0
  {
   NET 2241
   VTX 2247, 2248
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2252, 0, 0
  {
   TEXT "$#NAME"
   RECT (418,2330,523,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2250
  }
  VTX  2256, 0, 0
  {
   COORD (660,2320)
  }
  VTX  2257, 0, 0
  {
   COORD (280,2320)
  }
  WIRE  2259, 0, 0
  {
   NET 2262
   VTX 2256, 2257
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2261, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="and2"
   }
   COORD (660,2300)
   VERTEXES ( (2,2247), (4,2051), (6,2256) )
  }
  NET WIRE  2262, 0, 0
  {
   VARIABLES
   {
    #NAME="pcpDone"
   }
  }
  TEXT  2263, 0, 0
  {
   TEXT "$#NAME"
   RECT (421,2290,520,2319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2259
  }
  VTX  2267, 0, 0
  {
   COORD (1440,3260)
  }
  VTX  2268, 0, 0
  {
   COORD (1940,3260)
  }
  WIRE  2270, 0, 0
  {
   NET 2262
   VTX 2267, 2268
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2272, 0, 0
  {
   TEXT "$#NAME"
   RECT (1641,3230,1740,3259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2270
  }
  TEXT  2276, 0, 0
  {
   TEXT "$#NAME"
   RECT (1544,3110,1796,3139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2319
  }
  TEXT  2278, 0, 0
  {
   TEXT "$#NAME"
   RECT (1534,3150,1806,3179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2316
  }
  TEXT  2280, 0, 0
  {
   TEXT "$#NAME"
   RECT (1594,3070,1746,3099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2322
  }
  TEXT  2282, 0, 0
  {
   TEXT "$#NAME"
   RECT (1593,3030,1747,3059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2325
  }
  TEXT  2284, 0, 0
  {
   TEXT "$#NAME"
   RECT (1539,3190,1802,3219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2313
  }
  VTX  2311, 0, 0
  {
   COORD (1440,3220)
  }
  VTX  2312, 0, 0
  {
   COORD (1940,3220)
  }
  BUS  2313, 0, 0
  {
   NET 124
   VTX 2311, 2312
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2314, 0, 0
  {
   COORD (1440,3180)
  }
  VTX  2315, 0, 0
  {
   COORD (1940,3180)
  }
  BUS  2316, 0, 0
  {
   NET 94
   VTX 2314, 2315
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2317, 0, 0
  {
   COORD (1440,3140)
  }
  VTX  2318, 0, 0
  {
   COORD (1940,3140)
  }
  BUS  2319, 0, 0
  {
   NET 2326
   VTX 2317, 2318
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2320, 0, 0
  {
   COORD (1440,3100)
  }
  VTX  2321, 0, 0
  {
   COORD (1940,3100)
  }
  WIRE  2322, 0, 0
  {
   NET 104
   VTX 2320, 2321
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2323, 0, 0
  {
   COORD (1440,3060)
  }
  VTX  2324, 0, 0
  {
   COORD (1940,3060)
  }
  WIRE  2325, 0, 0
  {
   NET 114
   VTX 2323, 2324
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2326, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avs_pcp_address(10:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  2327, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1000,3376,1892,3475)
   PARENT 2108
  }
  TEXT  2331, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1000,3956,1877,4055)
   PARENT 2145
  }
  TEXT  2335, 0, 0
  {
   TEXT "$#NAME"
   RECT (600,3210,861,3239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2347
  }
  VTX  2345, 0, 0
  {
   COORD (460,3240)
  }
  VTX  2346, 0, 0
  {
   COORD (1000,3240)
  }
  BUS  2347, 0, 0
  {
   NET 39
   VTX 2345, 2346
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2348, 0, 0
  {
   TEXT "$#NAME"
   RECT (377,3130,604,3159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2357
  }
  VTX  2355, 0, 0
  {
   COORD (220,3160)
  }
  VTX  2356, 0, 0
  {
   COORD (760,3160)
  }
  WIRE  2357, 0, 0
  {
   NET 49
   VTX 2355, 2356
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2358, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="inv"
   }
   COORD (760,3140)
   VERTEXES ( (2,2356), (4,2359) )
  }
  VTX  2359, 0, 0
  {
   COORD (880,3160)
  }
  VTX  2360, 0, 0
  {
   COORD (1000,3160)
  }
  WIRE  2362, 0, 0
  {
   NET 2364
   VTX 2359, 2360
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2364, 0, 0
  {
   VARIABLES
   {
    #NAME="pcpAck"
   }
  }
  TEXT  2365, 0, 0
  {
   TEXT "$#NAME"
   RECT (900,3130,981,3159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2362
  }
  TEXT  2383, 0, 0
  {
   TEXT "$#NAME"
   RECT (6044,3150,6076,3179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2978
  }
  TEXT  2408, 0, 0
  {
   TEXT "$#NAME"
   RECT (5831,3310,6069,3339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2760
  }
  TEXT  2439, 0, 0
  {
   TEXT "$#NAME"
   RECT (5779,3070,6135,3099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2805
  }
  TEXT  2446, 0, 0
  {
   TEXT "$#NAME"
   RECT (5790,2990,6126,3019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2813
  }
  TEXT  2453, 0, 0
  {
   TEXT "$#NAME"
   RECT (5784,3230,6131,3259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2797
  }
  TEXT  2493, 0, 0
  {
   TEXT "$#NAME"
   RECT (6858,2990,7203,3019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2740
  }
  INSTANCE  2500, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="req_ack"
    #GENERIC0="ack_delay_g : INTEGER := 2"
    #GENERIC1="zero_delay_g : BOOLEAN := false"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="RAM_ACK"
    #SYMBOL="req_ack"
   }
   COORD (6160,3780)
   VERTEXES ( (2,2611), (6,2613), (8,2615), (4,3159) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  2501, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (6160,3744,6300,3779)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2500
  }
  TEXT  2505, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (6160,3940,6265,3975)
   MARGINS (1,1)
   PARENT 2500
  }
  TEXT  2514, 0, 0
  {
   TEXT "$#NAME"
   RECT (5954,3790,5986,3819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2623
  }
  TEXT  2523, 0, 0
  {
   TEXT "$#NAME"
   RECT (5956,3830,5985,3859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2624
  }
  INSTANCE  2532, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="or2"
   }
   COORD (5620,3860)
   VERTEXES ( (6,2620), (2,2618), (4,2616) )
  }
  TEXT  2533, 0, 0
  {
   TEXT "$#NAME"
   RECT (5231,3890,5469,3919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2626
  }
  TEXT  2540, 0, 0
  {
   TEXT "$#NAME"
   RECT (5232,3850,5468,3879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2627
  }
  NET WIRE  2547, 0, 0
  {
   VARIABLES
   {
    #NAME="avm_hostBridge_sel"
   }
  }
  TEXT  2548, 0, 0
  {
   TEXT "$#NAME"
   RECT (5861,3870,6080,3899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2625
  }
  TEXT  2559, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (6160,3976,6444,4042)
   PARENT 2500
  }
  TEXT  2607, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3620,3756,4121,4317)
   PARENT 1
  }
  VTX  2611, 0, 0
  {
   COORD (6160,3820)
  }
  VTX  2612, 0, 0
  {
   COORD (5780,3820)
  }
  VTX  2613, 0, 0
  {
   COORD (6160,3860)
  }
  VTX  2614, 0, 0
  {
   COORD (5780,3860)
  }
  VTX  2615, 0, 0
  {
   COORD (6160,3900)
  }
  VTX  2616, 0, 0
  {
   COORD (5780,3900)
  }
  VTX  2617, 0, 0
  {
   COORD (5080,3920)
  }
  VTX  2618, 0, 0
  {
   COORD (5620,3920)
  }
  VTX  2619, 0, 0
  {
   COORD (5080,3880)
  }
  VTX  2620, 0, 0
  {
   COORD (5620,3880)
  }
  WIRE  2623, 0, 0
  {
   NET 2065
   VTX 2611, 2612
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2624, 0, 0
  {
   NET 2084
   VTX 2613, 2614
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2625, 0, 0
  {
   NET 2547
   VTX 2615, 2616
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2626, 0, 0
  {
   NET 89
   VTX 2617, 2618
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2627, 0, 0
  {
   NET 79
   VTX 2619, 2620
   VARIABLES
   {
    #NAMED="1"
   }
  }
  ARCHITECTUREDECLARATIONS  2633, 0, 0
  {
   LABEL "Architecture declarations"
   TEXT 
"-- base addresses\n"+
"constant cVersionMajor : natural := 16#01#;\n"+
"constant cVersionMinor : natural := 16#02#;\n"+
"constant cVersionRevision : natural := 16#03#;\n"+
"constant cVersionCount : natural := 16#FF#;\n"+
"constant cBaseDynBuf0 : natural := 16#00800#;\n"+
"constant cBaseDynBuf1 : natural := 16#01000#;\n"+
"constant cBaseErrCntr : natural := 16#01800#;\n"+
"constant cBaseTxNmtQ : natural := 16#02800#;\n"+
"constant cBaseTxGenQ : natural := 16#03800#;\n"+
"constant cBaseTxSynQ : natural := 16#04800#;\n"+
"constant cBaseTxVetQ : natural := 16#05800#;\n"+
"constant cBaseRxVetQ : natural := 16#06800#;\n"+
"constant cBaseK2UQ : natural := 16#07000#;\n"+
"constant cBaseU2KQ : natural := 16#09000#;\n"+
"constant cBaseTpdo : natural := 16#0B000#;\n"+
"constant cBaseRpdo : natural := 16#0E000#;\n"+
"constant cBaseRes : natural := 16#14000#;"
   RECT (4060,4020,5340,4960)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2717, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pdi_dpr"
    #GENERIC0="NUM_WORDS : INTEGER := 2**21"
    #GENERIC1="LOG2_NUM_WORDS : INTEGER := 21"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="RAM"
    #SYMBOL="pdi_dpr"
   }
   COORD (6360,2980)
   VERTEXES ( (4,2738), (2,2751), (10,2754), (22,2759), (18,2762), (14,2784), (20,2791), (12,2799), (6,2807), (24,2967), (16,2972) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  2718, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (6220,2944,6285,2979)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2717
  }
  TEXT  2722, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (6220,3420,6319,3455)
   MARGINS (1,1)
   PARENT 2717
  }
  VTX  2738, 0, 0
  {
   COORD (6800,3020)
  }
  VTX  2739, 0, 0
  {
   COORD (7300,3020)
  }
  BUS  2740, 0, 0
  {
   NET 134
   VTX 2738, 2739
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2750, 0, 0
  {
   COORD (5680,3020)
  }
  VTX  2751, 0, 0
  {
   COORD (6220,3020)
  }
  VTX  2753, 0, 0
  {
   COORD (5680,3100)
  }
  VTX  2754, 0, 0
  {
   COORD (6220,3100)
  }
  VTX  2758, 0, 0
  {
   COORD (5680,3340)
  }
  VTX  2759, 0, 0
  {
   COORD (6220,3340)
  }
  WIRE  2760, 0, 0
  {
   NET 89
   VTX 2758, 2759
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2761, 0, 0
  {
   COORD (5680,3260)
  }
  VTX  2762, 0, 0
  {
   COORD (6220,3260)
  }
  VTX  2784, 0, 0
  {
   COORD (6220,3180)
  }
  VTX  2785, 0, 0
  {
   COORD (5900,3180)
  }
  WIRE  2789, 0, 0
  {
   NET 2065
   VTX 2784, 2973
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2791, 0, 0
  {
   COORD (6220,3300)
  }
  VTX  2792, 0, 0
  {
   COORD (6180,3260)
  }
  VTX  2794, 0, 0
  {
   COORD (6180,3300)
  }
  BUS  2795, 0, 0
  {
   NET 99
   VTX 2791, 2794
  }
  BUS  2796, 0, 0
  {
   NET 99
   VTX 2794, 2792
  }
  BUS  2797, 0, 0
  {
   NET 99
   VTX 2761, 2792
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2798, 0, 0
  {
   NET 99
   VTX 2792, 2762
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2799, 0, 0
  {
   COORD (6220,3140)
  }
  VTX  2800, 0, 0
  {
   COORD (6180,3100)
  }
  VTX  2802, 0, 0
  {
   COORD (6180,3140)
  }
  BUS  2803, 0, 0
  {
   NET 69
   VTX 2799, 2802
  }
  BUS  2804, 0, 0
  {
   NET 69
   VTX 2802, 2800
  }
  BUS  2805, 0, 0
  {
   NET 69
   VTX 2753, 2800
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2806, 0, 0
  {
   NET 69
   VTX 2800, 2754
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2807, 0, 0
  {
   COORD (6220,3060)
  }
  VTX  2808, 0, 0
  {
   COORD (6180,3020)
  }
  VTX  2810, 0, 0
  {
   COORD (6180,3060)
  }
  BUS  2811, 0, 0
  {
   NET 3248
   VTX 2807, 2810
  }
  BUS  2812, 0, 0
  {
   NET 3248
   VTX 2810, 2808
  }
  BUS  2813, 0, 0
  {
   NET 3248
   VTX 2750, 2808
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2814, 0, 0
  {
   NET 3248
   VTX 2808, 2751
  }
  INSTANCE  2815, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (5680,3400)
   VERTEXES ( (2,2968) )
  }
  TEXT  2816, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (5702,3413,5769,3448)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2815
  }
  NET WIRE  2840, 0, 0
  VTX  2967, 0, 0
  {
   COORD (6220,3380)
  }
  VTX  2968, 0, 0
  {
   COORD (5680,3400)
  }
  VTX  2969, 0, 0
  {
   COORD (5680,3380)
  }
  WIRE  2970, 0, 0
  {
   NET 2840
   VTX 2967, 2969
  }
  WIRE  2971, 0, 0
  {
   NET 2840
   VTX 2969, 2968
  }
  VTX  2972, 0, 0
  {
   COORD (6220,3220)
  }
  VTX  2973, 0, 0
  {
   COORD (6180,3180)
  }
  VTX  2975, 0, 0
  {
   COORD (6180,3220)
  }
  WIRE  2976, 0, 0
  {
   NET 2065
   VTX 2973, 2975
  }
  WIRE  2977, 0, 0
  {
   NET 2065
   VTX 2975, 2972
  }
  WIRE  2978, 0, 0
  {
   NET 2065
   VTX 2785, 2973
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2979, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (6220,3456,6591,3522)
   PARENT 2717
  }
  TEXT  3150, 0, 0
  {
   TEXT "$#NAME"
   RECT (6795,3790,7106,3819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3157
  }
  INSTANCE  3154, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="inv"
   }
   COORD (6600,3800)
   VERTEXES ( (4,3155), (2,3158) )
  }
  VTX  3155, 0, 0
  {
   COORD (6720,3820)
  }
  VTX  3156, 0, 0
  {
   COORD (7220,3820)
  }
  WIRE  3157, 0, 0
  {
   NET 144
   VTX 3155, 3156
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3158, 0, 0
  {
   COORD (6600,3820)
  }
  VTX  3159, 0, 0
  {
   COORD (6320,3820)
  }
  WIRE  3161, 0, 0
  {
   NET 3163
   VTX 3158, 3159
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3163, 0, 0
  {
   VARIABLES
   {
    #NAME="avm_hostBridge_ready"
   }
  }
  TEXT  3164, 0, 0
  {
   TEXT "$#NAME"
   RECT (6336,3790,6584,3819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3161
  }
  NET BUS  3248, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(29:0)"
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avm_hostBridge_address(22:2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  SIGNALASSIGN  3251, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"process(clk)\n"+
"begin\n"+
"\n"+
"\tif rising_edge(clk) then\n"+
"\n"+
"\t\tif rst = cActivated then\n"+
"\t\t\tcounter <= (others => cInactivated);\n"+
"\t\telse\n"+
"\t\t\tcounter <= std_logic_vector(\n"+
"\t\t\t\tunsigned(counter) + 1);\n"+
"\t\tend if;\n"+
"\n"+
"\tend if;\n"+
"\n"+
"end process;\n"+
"\n"+
"inr_irqSync_irq <= '1' when unsigned(counter) = 10 else '0';\n"+
"\n"+
"coe_ExtSync_exsync <= '0';\n"+
"\n"+
"coe_NodeId_nodeid <= x\"F0\";\n"+
"\n"+
"coe_Gpio_gpin <= x\"ABCD\";"
   RECT (2040,4340,3160,5200)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  3252, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="counter(7:0)"
   }
  }
  TEXT  3254, 0, 0
  {
   TEXT "$#NAME"
   RECT (3364,4610,3496,4639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3262
  }
  VTX  3260, 0, 0
  {
   COORD (3220,4640)
  }
  VTX  3261, 0, 0
  {
   COORD (3640,4640)
  }
  BUS  3262, 0, 0
  {
   NET 3252
   VTX 3260, 3261
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  3267, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(29:0)"
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="avm_hostBridge_address(29:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  3348, 0, 0
  {
   COORD (3120,3660)
  }
  VTX  3349, 0, 0
  {
   COORD (3620,3660)
  }
  WIRE  3350, 0, 0
  {
   NET 3351
   VTX 3348, 3349
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3351, 0, 0
  {
   VARIABLES
   {
    #NAME="inr_irqSync_irq"
   }
  }
  VTX  3352, 0, 0
  {
   COORD (4540,3460)
  }
  VTX  3353, 0, 0
  {
   COORD (5080,3460)
  }
  WIRE  3354, 0, 0
  {
   NET 3355
   VTX 3352, 3353
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3355, 0, 0
  {
   VARIABLES
   {
    #NAME="ins_irqOut_irq"
   }
  }
 }
 
}

