# This stimuli file tests the memory mapped slave converter.

################################################################################
# 1. Test conversion
# 1.1 32 bit access
# 1.2 16 bit access
# 1.3 8 bit access
################################################################################

# 1.1 32 bit access
WR d 00000C00 01234567
NOP

ASS d 00000C00 01234567
NOP

WR d 00000C00 00000000

# 1.2 16 bit access
WR w 00000C00 89AB89AB
NOP

WR w 00000C02 CDEFCDEF
NOP

ASS w 00000C00 89AB89AB
NOP
ASS w 00000C02 CDEFCDEF
NOP

WR d 00000C00 00000000

# 1.3 8 bit access
WR b 00000C00 01010101
NOP
WR b 00000C01 02020202
NOP
WR b 00000C02 03030303
NOP
WR b 00000C03 04040404
NOP

ASS b 00000C00 01010101
NOP
ASS b 00000C01 02020202
NOP
ASS b 00000C02 03030303
NOP
ASS b 00000C03 04040404
NOP

FIN
