# This stimuli file tests the openMAC Timer.
# Address-functionality mapping:
# 0x000 (wr) -> compare enable
# 0x001 (wr) -> compare value
# 0x100 (wr) -> toggle enable (if enabled with generic)
# 0x101 (wr) -> toggle value (if enabled with generic)
# 0x110 (wr) -> toggle counter preset (if enabled with generic)
# 0x011 (rd) -> mac time
# 0x000 (rd) -> irq & compare enable
# 0x101 (rd) -> toggle value (if enabled with generic)
# 0x100 (rd) -> toggle & toggle enable (if enabled with generic)

################################################################################
# 1. Test MAC TIMER
# 1.1 Wait for specific timer value
################################################################################
# 1.1 Wait for specific timer value
WAIT d 0000000C 00000100

################################################################################
# 2. Test compare interrupt
# 2.1 Clear possible interrupts and read compare enable
# 2.2 Set compare value and enable interrupt
# 2.3 Wait for interrupt
# 2.4 Clear interrupt
# 2.5 Disable interrupt
# 2.6 Check if disabled interrupt triggers although
################################################################################
# 2.1 Clear possible interrupts and read compare enable
WR b 00000001 01
ASS b 00000000 00

# Second timer does not require ack!
# WR b 00000011 01
ASS b 00000010 00

# 2.2 Set compare value and enable interrupt
WR d 00000004 00000200
WR b 00000000 01
ASS b 00000000 01

# 2.3 Wait for interrupt
WAIT b 00000000 03

# 2.4 Clear interrupt
WR b 00000001 01
ASS b 00000000 01

# 2.5 Disable interrupt
WR b 00000000 00
ASS b 00000000 00

# 2.6 Check if disabled interrupt triggers although
WR d 00000004 00000210
WAIT d 0000000C 00000210
ASS b 00000000 00

FIN
