# This stimuli file tests the openMAC register memory space.
# MAC content:  0x0000 - 0x3FFF
# MAC filter:   0x0800 - 0x0BFF
# MAC ram:      0x0800 - 0x0FFF
# SMI:          0x1000 - 0x100F
# IRQ table:    0x1010 - 0x101F
# DMA error:    0x1020 - 0x102F

################################################################################
# 1. TEST PHY MANAGEMENT
# 1.1 Phy reset
# 1.1.1 Read initial phy reset
# 1.1.2 Deactivate phy reset
# 1.1.3 Read changed phy reset again
# 1.2 SMI Tx
# 1.2.1 Read tx/rx buffer
# 1.2.2 Write tx buffer
# 1.2.3 Start tx transfer
# 1.2.4 Wait for transfer done
# 1.3 SMI Rx
# 1.3.1 Start read transfer
# 1.3.2 Wait for transfer done
# 1.3.3 Read received data (pull-up used in tb)
################################################################################
# 1.1.1 Read initial phy reset
ASS w 00001004 0000
# 1.1.2 Deactivate phy reset
WR w 00001004 0080
# 1.1.3 Read changed phy reset again
ASS w 00001004 0080

# 1.2.1 Read tx buffer
ASS w 00001002 ABCD
# 1.2.2 Write tx buffer
WR w 00001002 1234
# 1.2.3 Start tx transfer
WR w 00001000 5002
# 1.2.4 Wait for transfer done
WAIT w 00001000 0080

# 1.3.1 Start read transfer
WR w 00001000 6000
# 1.3.2 Wait for transfer done
WAIT w 00001000 0080
# 1.3.3 Read received data (pull-up used in tb)
ASS w 00001002 FFFF

################################################################################
# 2. TEST MAC
# 2.1 Manual transmission
# 2.1.1 Set Tx descriptor 0: Packet size 62 byte
# 2.1.2 Set Tx descriptor 0: Pointer 00000824
# 2.1.3 Set Tx descriptor 0: Owner is MAC and no retry
# 2.1.4 Check tx descriptor again
# 2.1.5 Set MAC control: Irq enable, half duplex and run Tx0
# 2.1.6 Wait for Transmission complete
# 2.1.7 Check pending irq
# 2.1.8 Ack pending irq
# 2.1.9 Check pending irq again
################################################################################
# 2.1.1 Set Tx descriptor 0: Packet size 62 byte
WR w 00000D02 003E
# 2.1.2 Set Tx descriptor 0: Pointer 12340200
WR w 00000D04 0300
WR w 00000D06 1234
# 2.1.3 Set Tx descriptor 0: Owner is MAC, last descriptor and no retry
WR w 00000D00 0301
# 2.1.4 Check tx descriptor again
ASS w 00000D02 003E
ASS w 00000D04 0300
ASS w 00000D06 1234
ASS w 00000D00 0301
# 2.1.5 Set MAC control: Irq enable, half duplex and run Tx0
WR w 00000002 A080
# 2.1.6 Wait for Transmission complete
WAIT w 00000D00 0400
# 2.1.7 Check pending irq
JEQ w 00000000 A1A0 00000002
ERR
# 2.1.8 Ack pending irq
WR w 00000004 0100
# 2.1.9 Check pending irq again
JEQ w 00000000 A0A0 00000002
ERR

################################################################################
# 2. TEST MAC
# 2.2 Set up reception
# 2.2.0 Enable Rx filter 0
# 2.2.1 Set Rx descriptor 0: Buffer size 128 byte
# 2.2.2 Set Rx descriptor 0: Pointer 12340100
# 2.2.3 Set Rx descriptor 0: Owner is MAC and last descriptor
# 2.2.4 Check Rx descriptor again
# 2.2.5 Set MAC Rx control: Irq enable and run
# 2.2.6 Wait for Rx complete
# 2.2.7 Check pending irq
# 2.2.8 Ack pending irq
# 2.2.9 Check pending irq again
################################################################################
# 2.2.0 Enable Rx filter 0
WR b 0000083E 40
# 2.2.1 Set Rx descriptor 0: Buffer size 128 byte
WR w 00000C02 0080
# 2.2.2 Set Rx descriptor 0: Pointer 12340100
WR w 00000C04 0100
WR w 00000C06 1234
# 2.2.3 Set Rx descriptor 0: Owner is MAC and last descriptor
WR w 00000C00 0300
# 2.2.4 Check Rx descriptor again
ASS w 00000C02 0080
ASS w 00000C04 0100
ASS w 00000C06 1234
ASS w 00000C00 0300

# 2.2.5 Set MAC Rx control: Irq enable and run
WR w 0000000A 8080

# 2.2.6 Wait for Rx complete
WAIT w 00000C00 0800

# 2.2.7 Check pending irq
JEQ w 00000008 81A0 00000002
ERR

# 2.2.8 Ack pending irq
WR w 0000000C 0100

# 2.2.9 Check pending irq again
JEQ w 00000008 80A0 00000002
ERR

################################################################################
# 2. TEST MAC
# 2.3 Stop MAC
# 2.3.1 Stop MAC (Tx)
# 2.3.2 Check stopped MAC (Tx)
# 2.3.3 Stop MAC (Rx)
# 2.3.4 Check stopped MAC (Rx)
################################################################################
# 2.3.1 Stop MAC (Tx)
WR w 00000004 A080

# 2.3.2 Check stopped MAC (Tx
JEQ w 00000000 0020 00000002
ERR

# 2.3.3 Stop MAC (Rx)
WR w 0000000C 8190

# 2.3.4 Check stopped MAC (Rx)
JEQ w 00000008 0020 00000002
ERR

FIN
