# This stimuli file tests the openMAC register memory space.
# MAC content:  0x0000 - 0x3FFF
# MAC ram:      0x0800 - 0x0FFF
# MAC filter:   0x0800 - 0x0BFF
# MAC Rx desc:  0x0C00 - 0x0DFF
# MAC Tx desc:  0x0E00 - 0x0FFF
# SMI:          0x1000 - 0x100F
# IRQ table:    0x1010 - 0x101F
# DMA error:    0x1020 - 0x102F

################################################################################
# 1. TEST PHY MANAGEMENT
# 1.1 Phy reset
# 1.1.1 Read initial phy reset
# 1.1.2 Deactivate phy reset
# 1.1.3 Read changed phy reset again
# 1.2 SMI Tx
# 1.2.1 Read tx/rx buffer
# 1.2.2 Write tx buffer
# 1.2.3 Start tx transfer
# 1.2.4 Wait for transfer done
# 1.3 SMI Rx
# 1.3.1 Start read transfer
# 1.3.2 Wait for transfer done
# 1.3.3 Read received data (pull-up used in tb)
################################################################################
# 1.1.1 Read initial phy reset
ASS w 00001004 0000
# 1.1.2 Deactivate phy reset
WR w 00001004 0080
# 1.1.3 Read changed phy reset again
ASS w 00001004 0080

# 1.2.1 Read tx buffer
ASS w 00001002 ABCD
# 1.2.2 Write tx buffer
WR w 00001002 1234
# 1.2.3 Start tx transfer
WR w 00001000 5002
# 1.2.4 Wait for transfer done
WAIT w 00001000 0080

# 1.3.1 Start read transfer
WR w 00001000 6000
# 1.3.2 Wait for transfer done
WAIT w 00001000 0080
# 1.3.3 Read received data (pull-up used in tb)
ASS w 00001002 FFFF

################################################################################
# 2. TEST MAC
# 2.1 Manual transmission
# 2.1.1 Set Tx descriptor 0: Packet size 62 byte
# 2.1.2 Set Tx descriptor 0: Pointer 00000824
# 2.1.3 Set Tx descriptor 0: Owner is MAC and no retry
# 2.1.4 Check tx descriptor again
# 2.1.5 Set MAC control: Irq enable, half duplex and run Tx0
# 2.1.6 Wait for Transmission complete
# 2.1.7 Check pending irq
# 2.1.8 Ack pending irq
# 2.1.9 Check pending irq again
################################################################################
# 2.1.1 Set Tx descriptor 0: Packet size 62 byte
WR w 00000E02 003E
# 2.1.2 Set Tx descriptor 0: Pointer 12340200
WR w 00000E04 0300
WR w 00000E06 1234
# 2.1.3 Set Tx descriptor 0: Owner is MAC, last descriptor and no retry
WR w 00000E00 0301
# 2.1.4 Check tx descriptor again
ASS w 00000E02 003E
ASS w 00000E04 0300
ASS w 00000E06 1234
ASS w 00000E00 0301
# 2.1.5 Set MAC control: Irq enable, half duplex and run Tx0
WR w 00000002 A080
# 2.1.6 Wait for Transmission complete
WAIT w 00000E00 0400
# 2.1.7 Check pending irq
JEQ w 00000000 A1A0 00000002
ERR
# 2.1.8 Ack pending irq
WR w 00000004 0100
# 2.1.9 Check pending irq again
JEQ w 00000000 A0A0 00000002
ERR

################################################################################
# 2. TEST MAC
# 2.2 Set up reception
# 2.2.0 Enable Rx filter 0
# 2.2.1 Set Rx descriptor 0: Buffer size 128 byte
# 2.2.2 Set Rx descriptor 0: Pointer 12340100
# 2.2.3 Set Rx descriptor 0: Owner is MAC and last descriptor
# 2.2.4 Check Rx descriptor again
# 2.2.5 Set MAC Rx control: Irq enable and run
# 2.2.6 Wait for Rx complete
# 2.2.7 Check pending irq
# 2.2.8 Ack pending irq
# 2.2.9 Check pending irq again
################################################################################
# 2.2.0 Enable Rx filter 0
WR b 0000083E 40
# 2.2.1 Set Rx descriptor 0: Buffer size 128 byte
WR w 00000C02 0080
# 2.2.2 Set Rx descriptor 0: Pointer 12340100
WR w 00000C04 0100
WR w 00000C06 1234
# 2.2.3 Set Rx descriptor 0: Owner is MAC and last descriptor
WR w 00000C00 0300
# 2.2.4 Check Rx descriptor again
ASS w 00000C02 0080
ASS w 00000C04 0100
ASS w 00000C06 1234
ASS w 00000C00 0300

# 2.2.5 Set MAC Rx control: Irq enable and run
WR w 0000000A 8080

# 2.2.6 Wait for Rx complete
WAIT w 00000C00 0800

# 2.2.7 Check pending irq
JEQ w 00000008 81A0 00000002
ERR

# 2.2.8 Ack pending irq
WR w 0000000C 0100

# 2.2.9 Check pending irq again
JEQ w 00000008 80A0 00000002
ERR

################################################################################
# 2. TEST MAC
# 2.3 Stop MAC
# 2.3.1 Stop MAC (Tx)
# 2.3.2 Check stopped MAC (Tx)
# 2.3.3 Stop MAC (Rx)
# 2.3.4 Check stopped MAC (Rx)
################################################################################
# 2.3.1 Stop MAC (Tx)
WR w 00000004 A080

# 2.3.2 Check stopped MAC (Tx
JEQ w 00000000 0020 00000002
ERR

# 2.3.3 Stop MAC (Rx)
WR w 0000000C 8190

# 2.3.4 Check stopped MAC (Rx)
JEQ w 00000008 0020 00000002
ERR

################################################################################
# 3. TEST MAC DESCRIPTOR RAM
# 3.1 Set counting values
# 3.2 Read back (shall be counting values)
################################################################################
WR w 00000C00 0001
WR w 00000C02 0002
WR w 00000C04 0003
WR w 00000C06 0004
WR w 00000C08 0005
WR w 00000C0A 0006
WR w 00000C0C 0007
WR w 00000C0E 0008
WR w 00000C10 0009
WR w 00000C12 000A
WR w 00000C14 000B
WR w 00000C16 000C
WR w 00000C18 000D
WR w 00000C1A 000E
WR w 00000C1C 000F
WR w 00000C1E 0010
WR w 00000C20 0011
WR w 00000C22 0012
WR w 00000C24 0013
WR w 00000C26 0014
WR w 00000C28 0015
WR w 00000C2A 0016
WR w 00000C2C 0017
WR w 00000C2E 0018
WR w 00000C30 0019
WR w 00000C32 001A
WR w 00000C34 001B
WR w 00000C36 001C
WR w 00000C38 001D
WR w 00000C3A 001E
WR w 00000C3C 001F
WR w 00000C3E 0020
WR w 00000C40 0021
WR w 00000C42 0022
WR w 00000C44 0023
WR w 00000C46 0024
WR w 00000C48 0025
WR w 00000C4A 0026
WR w 00000C4C 0027
WR w 00000C4E 0028
WR w 00000C50 0029
WR w 00000C52 002A
WR w 00000C54 002B
WR w 00000C56 002C
WR w 00000C58 002D
WR w 00000C5A 002E
WR w 00000C5C 002F
WR w 00000C5E 0030
WR w 00000C60 0031
WR w 00000C62 0032
WR w 00000C64 0033
WR w 00000C66 0034
WR w 00000C68 0035
WR w 00000C6A 0036
WR w 00000C6C 0037
WR w 00000C6E 0038
WR w 00000C70 0039
WR w 00000C72 003A
WR w 00000C74 003B
WR w 00000C76 003C
WR w 00000C78 003D
WR w 00000C7A 003E
WR w 00000C7C 003F
WR w 00000C7E 0040
WR w 00000C80 0041
WR w 00000C82 0042
WR w 00000C84 0043
WR w 00000C86 0044
WR w 00000C88 0045
WR w 00000C8A 0046
WR w 00000C8C 0047
WR w 00000C8E 0048
WR w 00000C90 0049
WR w 00000C92 004A
WR w 00000C94 004B
WR w 00000C96 004C
WR w 00000C98 004D
WR w 00000C9A 004E
WR w 00000C9C 004F
WR w 00000C9E 0050
WR w 00000CA0 0051
WR w 00000CA2 0052
WR w 00000CA4 0053
WR w 00000CA6 0054
WR w 00000CA8 0055
WR w 00000CAA 0056
WR w 00000CAC 0057
WR w 00000CAE 0058
WR w 00000CB0 0059
WR w 00000CB2 005A
WR w 00000CB4 005B
WR w 00000CB6 005C
WR w 00000CB8 005D
WR w 00000CBA 005E
WR w 00000CBC 005F
WR w 00000CBE 0060
WR w 00000CC0 0061
WR w 00000CC2 0062
WR w 00000CC4 0063
WR w 00000CC6 0064
WR w 00000CC8 0065
WR w 00000CCA 0066
WR w 00000CCC 0067
WR w 00000CCE 0068
WR w 00000CD0 0069
WR w 00000CD2 006A
WR w 00000CD4 006B
WR w 00000CD6 006C
WR w 00000CD8 006D
WR w 00000CDA 006E
WR w 00000CDC 006F
WR w 00000CDE 0070
WR w 00000CE0 0071
WR w 00000CE2 0072
WR w 00000CE4 0073
WR w 00000CE6 0074
WR w 00000CE8 0075
WR w 00000CEA 0076
WR w 00000CEC 0077
WR w 00000CEE 0078
WR w 00000CF0 0079
WR w 00000CF2 007A
WR w 00000CF4 007B
WR w 00000CF6 007C
WR w 00000CF8 007D
WR w 00000CFA 007E
WR w 00000CFC 007F
WR w 00000CFE 0080
WR w 00000D00 0081
WR w 00000D02 0082
WR w 00000D04 0083
WR w 00000D06 0084
WR w 00000D08 0085
WR w 00000D0A 0086
WR w 00000D0C 0087
WR w 00000D0E 0088
WR w 00000D10 0089
WR w 00000D12 008A
WR w 00000D14 008B
WR w 00000D16 008C
WR w 00000D18 008D
WR w 00000D1A 008E
WR w 00000D1C 008F
WR w 00000D1E 0090
WR w 00000D20 0091
WR w 00000D22 0092
WR w 00000D24 0093
WR w 00000D26 0094
WR w 00000D28 0095
WR w 00000D2A 0096
WR w 00000D2C 0097
WR w 00000D2E 0098
WR w 00000D30 0099
WR w 00000D32 009A
WR w 00000D34 009B
WR w 00000D36 009C
WR w 00000D38 009D
WR w 00000D3A 009E
WR w 00000D3C 009F
WR w 00000D3E 00A0
WR w 00000D40 00A1
WR w 00000D42 00A2
WR w 00000D44 00A3
WR w 00000D46 00A4
WR w 00000D48 00A5
WR w 00000D4A 00A6
WR w 00000D4C 00A7
WR w 00000D4E 00A8
WR w 00000D50 00A9
WR w 00000D52 00AA
WR w 00000D54 00AB
WR w 00000D56 00AC
WR w 00000D58 00AD
WR w 00000D5A 00AE
WR w 00000D5C 00AF
WR w 00000D5E 00B0
WR w 00000D60 00B1
WR w 00000D62 00B2
WR w 00000D64 00B3
WR w 00000D66 00B4
WR w 00000D68 00B5
WR w 00000D6A 00B6
WR w 00000D6C 00B7
WR w 00000D6E 00B8
WR w 00000D70 00B9
WR w 00000D72 00BA
WR w 00000D74 00BB
WR w 00000D76 00BC
WR w 00000D78 00BD
WR w 00000D7A 00BE
WR w 00000D7C 00BF
WR w 00000D7E 00C0
WR w 00000D80 00C1
WR w 00000D82 00C2
WR w 00000D84 00C3
WR w 00000D86 00C4
WR w 00000D88 00C5
WR w 00000D8A 00C6
WR w 00000D8C 00C7
WR w 00000D8E 00C8
WR w 00000D90 00C9
WR w 00000D92 00CA
WR w 00000D94 00CB
WR w 00000D96 00CC
WR w 00000D98 00CD
WR w 00000D9A 00CE
WR w 00000D9C 00CF
WR w 00000D9E 00D0
WR w 00000DA0 00D1
WR w 00000DA2 00D2
WR w 00000DA4 00D3
WR w 00000DA6 00D4
WR w 00000DA8 00D5
WR w 00000DAA 00D6
WR w 00000DAC 00D7
WR w 00000DAE 00D8
WR w 00000DB0 00D9
WR w 00000DB2 00DA
WR w 00000DB4 00DB
WR w 00000DB6 00DC
WR w 00000DB8 00DD
WR w 00000DBA 00DE
WR w 00000DBC 00DF
WR w 00000DBE 00E0
WR w 00000DC0 00E1
WR w 00000DC2 00E2
WR w 00000DC4 00E3
WR w 00000DC6 00E4
WR w 00000DC8 00E5
WR w 00000DCA 00E6
WR w 00000DCC 00E7
WR w 00000DCE 00E8
WR w 00000DD0 00E9
WR w 00000DD2 00EA
WR w 00000DD4 00EB
WR w 00000DD6 00EC
WR w 00000DD8 00ED
WR w 00000DDA 00EE
WR w 00000DDC 00EF
WR w 00000DDE 00F0
WR w 00000DE0 00F1
WR w 00000DE2 00F2
WR w 00000DE4 00F3
WR w 00000DE6 00F4
WR w 00000DE8 00F5
WR w 00000DEA 00F6
WR w 00000DEC 00F7
WR w 00000DEE 00F8
WR w 00000DF0 00F9
WR w 00000DF2 00FA
WR w 00000DF4 00FB
WR w 00000DF6 00FC
WR w 00000DF8 00FD
WR w 00000DFA 00FE
WR w 00000DFC 00FF
WR w 00000DFE 0100
WR w 00000E00 0101
WR w 00000E02 0102
WR w 00000E04 0103
WR w 00000E06 0104
WR w 00000E08 0105
WR w 00000E0A 0106
WR w 00000E0C 0107
WR w 00000E0E 0108
WR w 00000E10 0109
WR w 00000E12 010A
WR w 00000E14 010B
WR w 00000E16 010C
WR w 00000E18 010D
WR w 00000E1A 010E
WR w 00000E1C 010F
WR w 00000E1E 0110
WR w 00000E20 0111
WR w 00000E22 0112
WR w 00000E24 0113
WR w 00000E26 0114
WR w 00000E28 0115
WR w 00000E2A 0116
WR w 00000E2C 0117
WR w 00000E2E 0118
WR w 00000E30 0119
WR w 00000E32 011A
WR w 00000E34 011B
WR w 00000E36 011C
WR w 00000E38 011D
WR w 00000E3A 011E
WR w 00000E3C 011F
WR w 00000E3E 0120
WR w 00000E40 0121
WR w 00000E42 0122
WR w 00000E44 0123
WR w 00000E46 0124
WR w 00000E48 0125
WR w 00000E4A 0126
WR w 00000E4C 0127
WR w 00000E4E 0128
WR w 00000E50 0129
WR w 00000E52 012A
WR w 00000E54 012B
WR w 00000E56 012C
WR w 00000E58 012D
WR w 00000E5A 012E
WR w 00000E5C 012F
WR w 00000E5E 0130
WR w 00000E60 0131
WR w 00000E62 0132
WR w 00000E64 0133
WR w 00000E66 0134
WR w 00000E68 0135
WR w 00000E6A 0136
WR w 00000E6C 0137
WR w 00000E6E 0138
WR w 00000E70 0139
WR w 00000E72 013A
WR w 00000E74 013B
WR w 00000E76 013C
WR w 00000E78 013D
WR w 00000E7A 013E
WR w 00000E7C 013F
WR w 00000E7E 0140
WR w 00000E80 0141
WR w 00000E82 0142
WR w 00000E84 0143
WR w 00000E86 0144
WR w 00000E88 0145
WR w 00000E8A 0146
WR w 00000E8C 0147
WR w 00000E8E 0148
WR w 00000E90 0149
WR w 00000E92 014A
WR w 00000E94 014B
WR w 00000E96 014C
WR w 00000E98 014D
WR w 00000E9A 014E
WR w 00000E9C 014F
WR w 00000E9E 0150
WR w 00000EA0 0151
WR w 00000EA2 0152
WR w 00000EA4 0153
WR w 00000EA6 0154
WR w 00000EA8 0155
WR w 00000EAA 0156
WR w 00000EAC 0157
WR w 00000EAE 0158
WR w 00000EB0 0159
WR w 00000EB2 015A
WR w 00000EB4 015B
WR w 00000EB6 015C
WR w 00000EB8 015D
WR w 00000EBA 015E
WR w 00000EBC 015F
WR w 00000EBE 0160
WR w 00000EC0 0161
WR w 00000EC2 0162
WR w 00000EC4 0163
WR w 00000EC6 0164
WR w 00000EC8 0165
WR w 00000ECA 0166
WR w 00000ECC 0167
WR w 00000ECE 0168
WR w 00000ED0 0169
WR w 00000ED2 016A
WR w 00000ED4 016B
WR w 00000ED6 016C
WR w 00000ED8 016D
WR w 00000EDA 016E
WR w 00000EDC 016F
WR w 00000EDE 0170
WR w 00000EE0 0171
WR w 00000EE2 0172
WR w 00000EE4 0173
WR w 00000EE6 0174
WR w 00000EE8 0175
WR w 00000EEA 0176
WR w 00000EEC 0177
WR w 00000EEE 0178
WR w 00000EF0 0179
WR w 00000EF2 017A
WR w 00000EF4 017B
WR w 00000EF6 017C
WR w 00000EF8 017D
WR w 00000EFA 017E
WR w 00000EFC 017F
WR w 00000EFE 0180
WR w 00000F00 0181
WR w 00000F02 0182
WR w 00000F04 0183
WR w 00000F06 0184
WR w 00000F08 0185
WR w 00000F0A 0186
WR w 00000F0C 0187
WR w 00000F0E 0188
WR w 00000F10 0189
WR w 00000F12 018A
WR w 00000F14 018B
WR w 00000F16 018C
WR w 00000F18 018D
WR w 00000F1A 018E
WR w 00000F1C 018F
WR w 00000F1E 0190
WR w 00000F20 0191
WR w 00000F22 0192
WR w 00000F24 0193
WR w 00000F26 0194
WR w 00000F28 0195
WR w 00000F2A 0196
WR w 00000F2C 0197
WR w 00000F2E 0198
WR w 00000F30 0199
WR w 00000F32 019A
WR w 00000F34 019B
WR w 00000F36 019C
WR w 00000F38 019D
WR w 00000F3A 019E
WR w 00000F3C 019F
WR w 00000F3E 01A0
WR w 00000F40 01A1
WR w 00000F42 01A2
WR w 00000F44 01A3
WR w 00000F46 01A4
WR w 00000F48 01A5
WR w 00000F4A 01A6
WR w 00000F4C 01A7
WR w 00000F4E 01A8
WR w 00000F50 01A9
WR w 00000F52 01AA
WR w 00000F54 01AB
WR w 00000F56 01AC
WR w 00000F58 01AD
WR w 00000F5A 01AE
WR w 00000F5C 01AF
WR w 00000F5E 01B0
WR w 00000F60 01B1
WR w 00000F62 01B2
WR w 00000F64 01B3
WR w 00000F66 01B4
WR w 00000F68 01B5
WR w 00000F6A 01B6
WR w 00000F6C 01B7
WR w 00000F6E 01B8
WR w 00000F70 01B9
WR w 00000F72 01BA
WR w 00000F74 01BB
WR w 00000F76 01BC
WR w 00000F78 01BD
WR w 00000F7A 01BE
WR w 00000F7C 01BF
WR w 00000F7E 01C0
WR w 00000F80 01C1
WR w 00000F82 01C2
WR w 00000F84 01C3
WR w 00000F86 01C4
WR w 00000F88 01C5
WR w 00000F8A 01C6
WR w 00000F8C 01C7
WR w 00000F8E 01C8
WR w 00000F90 01C9
WR w 00000F92 01CA
WR w 00000F94 01CB
WR w 00000F96 01CC
WR w 00000F98 01CD
WR w 00000F9A 01CE
WR w 00000F9C 01CF
WR w 00000F9E 01D0
WR w 00000FA0 01D1
WR w 00000FA2 01D2
WR w 00000FA4 01D3
WR w 00000FA6 01D4
WR w 00000FA8 01D5
WR w 00000FAA 01D6
WR w 00000FAC 01D7
WR w 00000FAE 01D8
WR w 00000FB0 01D9
WR w 00000FB2 01DA
WR w 00000FB4 01DB
WR w 00000FB6 01DC
WR w 00000FB8 01DD
WR w 00000FBA 01DE
WR w 00000FBC 01DF
WR w 00000FBE 01E0
WR w 00000FC0 01E1
WR w 00000FC2 01E2
WR w 00000FC4 01E3
WR w 00000FC6 01E4
WR w 00000FC8 01E5
WR w 00000FCA 01E6
WR w 00000FCC 01E7
WR w 00000FCE 01E8
WR w 00000FD0 01E9
WR w 00000FD2 01EA
WR w 00000FD4 01EB
WR w 00000FD6 01EC
WR w 00000FD8 01ED
WR w 00000FDA 01EE
WR w 00000FDC 01EF
WR w 00000FDE 01F0
WR w 00000FE0 01F1
WR w 00000FE2 01F2
WR w 00000FE4 01F3
WR w 00000FE6 01F4
WR w 00000FE8 01F5
WR w 00000FEA 01F6
WR w 00000FEC 01F7
WR w 00000FEE 01F8
WR w 00000FF0 01F9
WR w 00000FF2 01FA
WR w 00000FF4 01FB
WR w 00000FF6 01FC
WR w 00000FF8 01FD
WR w 00000FFA 01FE
WR w 00000FFC 01FF
WR w 00000FFE 0200

# 3.2 Read back (shall be counting values)
ASS w 00000C00 0001
ASS w 00000C02 0002
ASS w 00000C04 0003
ASS w 00000C06 0004
ASS w 00000C08 0005
ASS w 00000C0A 0006
ASS w 00000C0C 0007
ASS w 00000C0E 0008
ASS w 00000C10 0009
ASS w 00000C12 000A
ASS w 00000C14 000B
ASS w 00000C16 000C
ASS w 00000C18 000D
ASS w 00000C1A 000E
ASS w 00000C1C 000F
ASS w 00000C1E 0010
ASS w 00000C20 0011
ASS w 00000C22 0012
ASS w 00000C24 0013
ASS w 00000C26 0014
ASS w 00000C28 0015
ASS w 00000C2A 0016
ASS w 00000C2C 0017
ASS w 00000C2E 0018
ASS w 00000C30 0019
ASS w 00000C32 001A
ASS w 00000C34 001B
ASS w 00000C36 001C
ASS w 00000C38 001D
ASS w 00000C3A 001E
ASS w 00000C3C 001F
ASS w 00000C3E 0020
ASS w 00000C40 0021
ASS w 00000C42 0022
ASS w 00000C44 0023
ASS w 00000C46 0024
ASS w 00000C48 0025
ASS w 00000C4A 0026
ASS w 00000C4C 0027
ASS w 00000C4E 0028
ASS w 00000C50 0029
ASS w 00000C52 002A
ASS w 00000C54 002B
ASS w 00000C56 002C
ASS w 00000C58 002D
ASS w 00000C5A 002E
ASS w 00000C5C 002F
ASS w 00000C5E 0030
ASS w 00000C60 0031
ASS w 00000C62 0032
ASS w 00000C64 0033
ASS w 00000C66 0034
ASS w 00000C68 0035
ASS w 00000C6A 0036
ASS w 00000C6C 0037
ASS w 00000C6E 0038
ASS w 00000C70 0039
ASS w 00000C72 003A
ASS w 00000C74 003B
ASS w 00000C76 003C
ASS w 00000C78 003D
ASS w 00000C7A 003E
ASS w 00000C7C 003F
ASS w 00000C7E 0040
ASS w 00000C80 0041
ASS w 00000C82 0042
ASS w 00000C84 0043
ASS w 00000C86 0044
ASS w 00000C88 0045
ASS w 00000C8A 0046
ASS w 00000C8C 0047
ASS w 00000C8E 0048
ASS w 00000C90 0049
ASS w 00000C92 004A
ASS w 00000C94 004B
ASS w 00000C96 004C
ASS w 00000C98 004D
ASS w 00000C9A 004E
ASS w 00000C9C 004F
ASS w 00000C9E 0050
ASS w 00000CA0 0051
ASS w 00000CA2 0052
ASS w 00000CA4 0053
ASS w 00000CA6 0054
ASS w 00000CA8 0055
ASS w 00000CAA 0056
ASS w 00000CAC 0057
ASS w 00000CAE 0058
ASS w 00000CB0 0059
ASS w 00000CB2 005A
ASS w 00000CB4 005B
ASS w 00000CB6 005C
ASS w 00000CB8 005D
ASS w 00000CBA 005E
ASS w 00000CBC 005F
ASS w 00000CBE 0060
ASS w 00000CC0 0061
ASS w 00000CC2 0062
ASS w 00000CC4 0063
ASS w 00000CC6 0064
ASS w 00000CC8 0065
ASS w 00000CCA 0066
ASS w 00000CCC 0067
ASS w 00000CCE 0068
ASS w 00000CD0 0069
ASS w 00000CD2 006A
ASS w 00000CD4 006B
ASS w 00000CD6 006C
ASS w 00000CD8 006D
ASS w 00000CDA 006E
ASS w 00000CDC 006F
ASS w 00000CDE 0070
ASS w 00000CE0 0071
ASS w 00000CE2 0072
ASS w 00000CE4 0073
ASS w 00000CE6 0074
ASS w 00000CE8 0075
ASS w 00000CEA 0076
ASS w 00000CEC 0077
ASS w 00000CEE 0078
ASS w 00000CF0 0079
ASS w 00000CF2 007A
ASS w 00000CF4 007B
ASS w 00000CF6 007C
ASS w 00000CF8 007D
ASS w 00000CFA 007E
ASS w 00000CFC 007F
ASS w 00000CFE 0080
ASS w 00000D00 0081
ASS w 00000D02 0082
ASS w 00000D04 0083
ASS w 00000D06 0084
ASS w 00000D08 0085
ASS w 00000D0A 0086
ASS w 00000D0C 0087
ASS w 00000D0E 0088
ASS w 00000D10 0089
ASS w 00000D12 008A
ASS w 00000D14 008B
ASS w 00000D16 008C
ASS w 00000D18 008D
ASS w 00000D1A 008E
ASS w 00000D1C 008F
ASS w 00000D1E 0090
ASS w 00000D20 0091
ASS w 00000D22 0092
ASS w 00000D24 0093
ASS w 00000D26 0094
ASS w 00000D28 0095
ASS w 00000D2A 0096
ASS w 00000D2C 0097
ASS w 00000D2E 0098
ASS w 00000D30 0099
ASS w 00000D32 009A
ASS w 00000D34 009B
ASS w 00000D36 009C
ASS w 00000D38 009D
ASS w 00000D3A 009E
ASS w 00000D3C 009F
ASS w 00000D3E 00A0
ASS w 00000D40 00A1
ASS w 00000D42 00A2
ASS w 00000D44 00A3
ASS w 00000D46 00A4
ASS w 00000D48 00A5
ASS w 00000D4A 00A6
ASS w 00000D4C 00A7
ASS w 00000D4E 00A8
ASS w 00000D50 00A9
ASS w 00000D52 00AA
ASS w 00000D54 00AB
ASS w 00000D56 00AC
ASS w 00000D58 00AD
ASS w 00000D5A 00AE
ASS w 00000D5C 00AF
ASS w 00000D5E 00B0
ASS w 00000D60 00B1
ASS w 00000D62 00B2
ASS w 00000D64 00B3
ASS w 00000D66 00B4
ASS w 00000D68 00B5
ASS w 00000D6A 00B6
ASS w 00000D6C 00B7
ASS w 00000D6E 00B8
ASS w 00000D70 00B9
ASS w 00000D72 00BA
ASS w 00000D74 00BB
ASS w 00000D76 00BC
ASS w 00000D78 00BD
ASS w 00000D7A 00BE
ASS w 00000D7C 00BF
ASS w 00000D7E 00C0
ASS w 00000D80 00C1
ASS w 00000D82 00C2
ASS w 00000D84 00C3
ASS w 00000D86 00C4
ASS w 00000D88 00C5
ASS w 00000D8A 00C6
ASS w 00000D8C 00C7
ASS w 00000D8E 00C8
ASS w 00000D90 00C9
ASS w 00000D92 00CA
ASS w 00000D94 00CB
ASS w 00000D96 00CC
ASS w 00000D98 00CD
ASS w 00000D9A 00CE
ASS w 00000D9C 00CF
ASS w 00000D9E 00D0
ASS w 00000DA0 00D1
ASS w 00000DA2 00D2
ASS w 00000DA4 00D3
ASS w 00000DA6 00D4
ASS w 00000DA8 00D5
ASS w 00000DAA 00D6
ASS w 00000DAC 00D7
ASS w 00000DAE 00D8
ASS w 00000DB0 00D9
ASS w 00000DB2 00DA
ASS w 00000DB4 00DB
ASS w 00000DB6 00DC
ASS w 00000DB8 00DD
ASS w 00000DBA 00DE
ASS w 00000DBC 00DF
ASS w 00000DBE 00E0
ASS w 00000DC0 00E1
ASS w 00000DC2 00E2
ASS w 00000DC4 00E3
ASS w 00000DC6 00E4
ASS w 00000DC8 00E5
ASS w 00000DCA 00E6
ASS w 00000DCC 00E7
ASS w 00000DCE 00E8
ASS w 00000DD0 00E9
ASS w 00000DD2 00EA
ASS w 00000DD4 00EB
ASS w 00000DD6 00EC
ASS w 00000DD8 00ED
ASS w 00000DDA 00EE
ASS w 00000DDC 00EF
ASS w 00000DDE 00F0
ASS w 00000DE0 00F1
ASS w 00000DE2 00F2
ASS w 00000DE4 00F3
ASS w 00000DE6 00F4
ASS w 00000DE8 00F5
ASS w 00000DEA 00F6
ASS w 00000DEC 00F7
ASS w 00000DEE 00F8
ASS w 00000DF0 00F9
ASS w 00000DF2 00FA
ASS w 00000DF4 00FB
ASS w 00000DF6 00FC
ASS w 00000DF8 00FD
ASS w 00000DFA 00FE
ASS w 00000DFC 00FF
ASS w 00000DFE 0100
ASS w 00000E00 0101
ASS w 00000E02 0102
ASS w 00000E04 0103
ASS w 00000E06 0104
ASS w 00000E08 0105
ASS w 00000E0A 0106
ASS w 00000E0C 0107
ASS w 00000E0E 0108
ASS w 00000E10 0109
ASS w 00000E12 010A
ASS w 00000E14 010B
ASS w 00000E16 010C
ASS w 00000E18 010D
ASS w 00000E1A 010E
ASS w 00000E1C 010F
ASS w 00000E1E 0110
ASS w 00000E20 0111
ASS w 00000E22 0112
ASS w 00000E24 0113
ASS w 00000E26 0114
ASS w 00000E28 0115
ASS w 00000E2A 0116
ASS w 00000E2C 0117
ASS w 00000E2E 0118
ASS w 00000E30 0119
ASS w 00000E32 011A
ASS w 00000E34 011B
ASS w 00000E36 011C
ASS w 00000E38 011D
ASS w 00000E3A 011E
ASS w 00000E3C 011F
ASS w 00000E3E 0120
ASS w 00000E40 0121
ASS w 00000E42 0122
ASS w 00000E44 0123
ASS w 00000E46 0124
ASS w 00000E48 0125
ASS w 00000E4A 0126
ASS w 00000E4C 0127
ASS w 00000E4E 0128
ASS w 00000E50 0129
ASS w 00000E52 012A
ASS w 00000E54 012B
ASS w 00000E56 012C
ASS w 00000E58 012D
ASS w 00000E5A 012E
ASS w 00000E5C 012F
ASS w 00000E5E 0130
ASS w 00000E60 0131
ASS w 00000E62 0132
ASS w 00000E64 0133
ASS w 00000E66 0134
ASS w 00000E68 0135
ASS w 00000E6A 0136
ASS w 00000E6C 0137
ASS w 00000E6E 0138
ASS w 00000E70 0139
ASS w 00000E72 013A
ASS w 00000E74 013B
ASS w 00000E76 013C
ASS w 00000E78 013D
ASS w 00000E7A 013E
ASS w 00000E7C 013F
ASS w 00000E7E 0140
ASS w 00000E80 0141
ASS w 00000E82 0142
ASS w 00000E84 0143
ASS w 00000E86 0144
ASS w 00000E88 0145
ASS w 00000E8A 0146
ASS w 00000E8C 0147
ASS w 00000E8E 0148
ASS w 00000E90 0149
ASS w 00000E92 014A
ASS w 00000E94 014B
ASS w 00000E96 014C
ASS w 00000E98 014D
ASS w 00000E9A 014E
ASS w 00000E9C 014F
ASS w 00000E9E 0150
ASS w 00000EA0 0151
ASS w 00000EA2 0152
ASS w 00000EA4 0153
ASS w 00000EA6 0154
ASS w 00000EA8 0155
ASS w 00000EAA 0156
ASS w 00000EAC 0157
ASS w 00000EAE 0158
ASS w 00000EB0 0159
ASS w 00000EB2 015A
ASS w 00000EB4 015B
ASS w 00000EB6 015C
ASS w 00000EB8 015D
ASS w 00000EBA 015E
ASS w 00000EBC 015F
ASS w 00000EBE 0160
ASS w 00000EC0 0161
ASS w 00000EC2 0162
ASS w 00000EC4 0163
ASS w 00000EC6 0164
ASS w 00000EC8 0165
ASS w 00000ECA 0166
ASS w 00000ECC 0167
ASS w 00000ECE 0168
ASS w 00000ED0 0169
ASS w 00000ED2 016A
ASS w 00000ED4 016B
ASS w 00000ED6 016C
ASS w 00000ED8 016D
ASS w 00000EDA 016E
ASS w 00000EDC 016F
ASS w 00000EDE 0170
ASS w 00000EE0 0171
ASS w 00000EE2 0172
ASS w 00000EE4 0173
ASS w 00000EE6 0174
ASS w 00000EE8 0175
ASS w 00000EEA 0176
ASS w 00000EEC 0177
ASS w 00000EEE 0178
ASS w 00000EF0 0179
ASS w 00000EF2 017A
ASS w 00000EF4 017B
ASS w 00000EF6 017C
ASS w 00000EF8 017D
ASS w 00000EFA 017E
ASS w 00000EFC 017F
ASS w 00000EFE 0180
ASS w 00000F00 0181
ASS w 00000F02 0182
ASS w 00000F04 0183
ASS w 00000F06 0184
ASS w 00000F08 0185
ASS w 00000F0A 0186
ASS w 00000F0C 0187
ASS w 00000F0E 0188
ASS w 00000F10 0189
ASS w 00000F12 018A
ASS w 00000F14 018B
ASS w 00000F16 018C
ASS w 00000F18 018D
ASS w 00000F1A 018E
ASS w 00000F1C 018F
ASS w 00000F1E 0190
ASS w 00000F20 0191
ASS w 00000F22 0192
ASS w 00000F24 0193
ASS w 00000F26 0194
ASS w 00000F28 0195
ASS w 00000F2A 0196
ASS w 00000F2C 0197
ASS w 00000F2E 0198
ASS w 00000F30 0199
ASS w 00000F32 019A
ASS w 00000F34 019B
ASS w 00000F36 019C
ASS w 00000F38 019D
ASS w 00000F3A 019E
ASS w 00000F3C 019F
ASS w 00000F3E 01A0
ASS w 00000F40 01A1
ASS w 00000F42 01A2
ASS w 00000F44 01A3
ASS w 00000F46 01A4
ASS w 00000F48 01A5
ASS w 00000F4A 01A6
ASS w 00000F4C 01A7
ASS w 00000F4E 01A8
ASS w 00000F50 01A9
ASS w 00000F52 01AA
ASS w 00000F54 01AB
ASS w 00000F56 01AC
ASS w 00000F58 01AD
ASS w 00000F5A 01AE
ASS w 00000F5C 01AF
ASS w 00000F5E 01B0
ASS w 00000F60 01B1
ASS w 00000F62 01B2
ASS w 00000F64 01B3
ASS w 00000F66 01B4
ASS w 00000F68 01B5
ASS w 00000F6A 01B6
ASS w 00000F6C 01B7
ASS w 00000F6E 01B8
ASS w 00000F70 01B9
ASS w 00000F72 01BA
ASS w 00000F74 01BB
ASS w 00000F76 01BC
ASS w 00000F78 01BD
ASS w 00000F7A 01BE
ASS w 00000F7C 01BF
ASS w 00000F7E 01C0
ASS w 00000F80 01C1
ASS w 00000F82 01C2
ASS w 00000F84 01C3
ASS w 00000F86 01C4
ASS w 00000F88 01C5
ASS w 00000F8A 01C6
ASS w 00000F8C 01C7
ASS w 00000F8E 01C8
ASS w 00000F90 01C9
ASS w 00000F92 01CA
ASS w 00000F94 01CB
ASS w 00000F96 01CC
ASS w 00000F98 01CD
ASS w 00000F9A 01CE
ASS w 00000F9C 01CF
ASS w 00000F9E 01D0
ASS w 00000FA0 01D1
ASS w 00000FA2 01D2
ASS w 00000FA4 01D3
ASS w 00000FA6 01D4
ASS w 00000FA8 01D5
ASS w 00000FAA 01D6
ASS w 00000FAC 01D7
ASS w 00000FAE 01D8
ASS w 00000FB0 01D9
ASS w 00000FB2 01DA
ASS w 00000FB4 01DB
ASS w 00000FB6 01DC
ASS w 00000FB8 01DD
ASS w 00000FBA 01DE
ASS w 00000FBC 01DF
ASS w 00000FBE 01E0
ASS w 00000FC0 01E1
ASS w 00000FC2 01E2
ASS w 00000FC4 01E3
ASS w 00000FC6 01E4
ASS w 00000FC8 01E5
ASS w 00000FCA 01E6
ASS w 00000FCC 01E7
ASS w 00000FCE 01E8
ASS w 00000FD0 01E9
ASS w 00000FD2 01EA
ASS w 00000FD4 01EB
ASS w 00000FD6 01EC
ASS w 00000FD8 01ED
ASS w 00000FDA 01EE
ASS w 00000FDC 01EF
ASS w 00000FDE 01F0
ASS w 00000FE0 01F1
ASS w 00000FE2 01F2
ASS w 00000FE4 01F3
ASS w 00000FE6 01F4
ASS w 00000FE8 01F5
ASS w 00000FEA 01F6
ASS w 00000FEC 01F7
ASS w 00000FEE 01F8
ASS w 00000FF0 01F9
ASS w 00000FF2 01FA
ASS w 00000FF4 01FB
ASS w 00000FF6 01FC
ASS w 00000FF8 01FD
ASS w 00000FFA 01FE
ASS w 00000FFC 01FF
ASS w 00000FFE 0200

FIN
