#!/bin/bash
# Settings file for running simulation.

SRC_LIST="\
common/spi/src/protStreamRtl.vhd \
common/spi/tb/tbProtStreamBhv.vhd \
"

GEN_LIST=( \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=8  gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=16 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=0 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=1 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=1 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=40  gRdBufBase=16#80# gRdBufSize=100" \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=8  gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=8  gStreamSkipLoads=3 gStreamSkipValids=4 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=16 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=16 gStreamSkipLoads=1 gStreamSkipValids=2 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
"gStreamDataWidth=32 gStreamSkipLoads=0 gStreamSkipValids=1 gBusDataWidth=32 gBusAddrWidth=8 gWrBufBase=16#00# gWrBufSize=100 gRdBufBase=16#80# gRdBufSize=40 " \
)

TOP_LEVEL=tbProtStream
