#!/bin/bash
# Settings file for running simulation.
SRC_LIST="common/lib/src/global.vhd \
common/util/src/clkGenBhv.vhd \
common/util/src/resetGenBhv.vhd \
common/lib/src/nShiftRegRtl.vhd \
common/lib/src/cntRtl.vhd \
common/lib/src/synchronizerRtl.vhd \
common/lib/src/edgedetectorRtl.vhd \
common/spi/src/spiSlave-e.vhd \
common/spi/src/spiSlave-rtl_aclk-a.vhd \
common/spi/src/spiSlave-rtl_sclk-a.vhd \
common/spi/tb/tbSpiSlaveBhv.vhd"

GEN_LIST=( \
"gRegisterSize=8  gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=8  gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=8  gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=8  gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=8  gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=8  gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=8  gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=8  gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=16 gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=16 gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=16 gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=16 gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=16 gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=16 gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=16 gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=16 gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=32 gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=32 gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=32 gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=0" \
"gRegisterSize=32 gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=0" \
"gRegisterSize=32 gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=32 gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=32 gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=0" \
"gRegisterSize=32 gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=0" \
"gRegisterSize=8  gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=8  gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=8  gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=8  gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=8  gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=8  gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=1" \
"gRegisterSize=8  gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=8  gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=1" \
"gRegisterSize=16 gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=16 gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=16 gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=16 gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=16 gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=16 gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=1" \
"gRegisterSize=16 gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=16 gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=1" \
"gRegisterSize=32 gPolarity=0 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=32 gPolarity=0 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=32 gPolarity=1 gPhase=0 gShiftDir=1 gArchSel=1" \
"gRegisterSize=32 gPolarity=1 gPhase=1 gShiftDir=1 gArchSel=1" \
"gRegisterSize=32 gPolarity=0 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=32 gPolarity=0 gPhase=1 gShiftDir=0 gArchSel=1" \
"gRegisterSize=32 gPolarity=1 gPhase=0 gShiftDir=0 gArchSel=1" \
"gRegisterSize=32 gPolarity=1 gPhase=1 gShiftDir=0 gArchSel=1" \
)

TOP_LEVEL=tbSpiSlave
